<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tv7RcPIHEe6nCIeMgzk-aQ" id="_tv0jwPIHEe6nCIeMgzk-aQ" label="Load_Dim_Vehicle_Type" version="0.1" statusCode="" item="_tv7RcvIHEe6nCIeMgzk-aQ" displayName="Load_Dim_Vehicle_Type">
    <author href="../../../talend.project#_yoFxAeu2Ee6iG8L0dBWYbg"/>
    <additionalProperties xmi:id="_twhHUPIHEe6nCIeMgzk-aQ" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_twhHUfIHEe6nCIeMgzk-aQ" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_twhHUvIHEe6nCIeMgzk-aQ" key="created_date" value="2024-04-03T18:15:44.452-0400"/>
    <additionalProperties xmi:id="_twhuYPIHEe6nCIeMgzk-aQ" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_twhuYfIHEe6nCIeMgzk-aQ" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_twhuYvIHEe6nCIeMgzk-aQ" key="modified_date" value="2024-04-07T18:31:20.227-0400"/>
    <additionalProperties xmi:id="_UbZndvIuEe6kWckoVN91QA" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_UbZnd_IuEe6kWckoVN91QA" key="import_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_UbZnePIuEe6kWckoVN91QA" key="import_date" value="2024-04-03T22:52:04.839-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ub5WtfIuEe6kWckoVN91QA" path="MVC/Dimensions"/>
  <TalendProperties:ProcessItem xmi:id="_tv7RcvIHEe6nCIeMgzk-aQ" property="_tv7RcPIHEe6nCIeMgzk-aQ" state="_Ub5WtfIuEe6kWckoVN91QA">
    <process href="Load_Dim_Vehicle_Type_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
