<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iv8V0fIHEe6kWckoVN91QA" id="_iv8V0PIHEe6kWckoVN91QA" label="Load_Dim_Time" version="0.1" statusCode="" item="_iv8V0_IHEe6kWckoVN91QA" displayName="Load_Dim_Time">
    <author href="../../../talend.project#_yoFxAeu2Ee6iG8L0dBWYbg"/>
    <additionalProperties xmi:id="_iwPQwPIHEe6kWckoVN91QA" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_iwPQwfIHEe6kWckoVN91QA" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_iwPQwvIHEe6kWckoVN91QA" key="created_date" value="2024-04-03T18:14:30.604-0400"/>
    <additionalProperties xmi:id="_iwPQw_IHEe6kWckoVN91QA" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_iwPQxPIHEe6kWckoVN91QA" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_iwPQxfIHEe6kWckoVN91QA" key="modified_date" value="2024-04-11T16:28:08.066-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iv8V0vIHEe6kWckoVN91QA" path="MVC/Dimensions"/>
  <TalendProperties:ProcessItem xmi:id="_iv8V0_IHEe6kWckoVN91QA" property="_iv8V0fIHEe6kWckoVN91QA" state="_iv8V0vIHEe6kWckoVN91QA">
    <process href="Load_Dim_Time_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
