<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_W6Ja0dBNEe6_zf3t3oLGQQ" id="_W6Ja0NBNEe6_zf3t3oLGQQ" label="Load_Dim_Date" version="0.1" statusCode="" item="_W6Ja09BNEe6_zf3t3oLGQQ" displayName="Load_Dim_Date">
    <author href="../../../talend.project#_yoFxAeu2Ee6iG8L0dBWYbg"/>
    <additionalProperties xmi:id="_W6TL0NBNEe6_zf3t3oLGQQ" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_W6TL0dBNEe6_zf3t3oLGQQ" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_W6TL0tBNEe6_zf3t3oLGQQ" key="created_date" value="2024-02-20T19:08:36.365-0500"/>
    <additionalProperties xmi:id="_W6TL09BNEe6_zf3t3oLGQQ" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_W6TL1NBNEe6_zf3t3oLGQQ" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_W6TL1dBNEe6_zf3t3oLGQQ" key="modified_date" value="2024-04-11T16:28:09.207-0400"/>
    <additionalProperties xmi:id="_huydhNt-Ee610KLj6SoyHA" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_huydhdt-Ee610KLj6SoyHA" key="import_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_huydhtt-Ee610KLj6SoyHA" key="import_date" value="2024-04-03T16:59:10.236-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BKra8PH9Ee6kWckoVN91QA" path="MVC/Dimensions"/>
  <TalendProperties:ProcessItem xmi:id="_W6Ja09BNEe6_zf3t3oLGQQ" property="_W6Ja0dBNEe6_zf3t3oLGQQ" state="_BKra8PH9Ee6kWckoVN91QA">
    <process href="Load_Dim_Date_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
