<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-M4BgPIGEe6-gb_iKXho_g" id="_-M0-MPIGEe6-gb_iKXho_g" label="Load_Dim_Contribution" version="0.1" statusCode="" item="_-M4BgvIGEe6-gb_iKXho_g" displayName="Load_Dim_Contribution">
    <author href="../../../talend.project#_yoFxAeu2Ee6iG8L0dBWYbg"/>
    <additionalProperties xmi:id="_-NKVYPIGEe6-gb_iKXho_g" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_-NKVYfIGEe6-gb_iKXho_g" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_-NKVYvIGEe6-gb_iKXho_g" key="created_date" value="2024-04-03T18:10:25.334-0400"/>
    <additionalProperties xmi:id="_-NKVY_IGEe6-gb_iKXho_g" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_-NKVZPIGEe6-gb_iKXho_g" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_-NKVZfIGEe6-gb_iKXho_g" key="modified_date" value="2024-04-08T13:27:35.062-0400"/>
    <additionalProperties xmi:id="_kz9C5vIxEe6kWckoVN91QA" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_kz9C5_IxEe6kWckoVN91QA" key="import_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_kz9C6PIxEe6kWckoVN91QA" key="import_date" value="2024-04-03T23:15:23.278-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_k0SaEPIxEe6kWckoVN91QA" path="MVC/Dimensions"/>
  <TalendProperties:ProcessItem xmi:id="_-M4BgvIGEe6-gb_iKXho_g" property="_-M4BgPIGEe6-gb_iKXho_g" state="_k0SaEPIxEe6kWckoVN91QA">
    <process href="Load_Dim_Contribution_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
