<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gODkQPTuEe6h944rmbVtSw" id="_gN8PgPTuEe6h944rmbVtSw" label="Load_Dim_Contribution_SCD_test" version="0.1" statusCode="" item="_gOELUPTuEe6h944rmbVtSw" displayName="Load_Dim_Contribution_SCD_test">
    <author href="../../../talend.project#_yoFxAeu2Ee6iG8L0dBWYbg"/>
    <additionalProperties xmi:id="_gOMuMPTuEe6h944rmbVtSw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_gOMuMfTuEe6h944rmbVtSw" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_gOMuMvTuEe6h944rmbVtSw" key="created_date" value="2024-04-07T10:52:49.683-0400"/>
    <additionalProperties xmi:id="_gOMuM_TuEe6h944rmbVtSw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_gOMuNPTuEe6h944rmbVtSw" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_gOMuNfTuEe6h944rmbVtSw" key="modified_date" value="2024-04-11T15:21:34.587-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gODkQfTuEe6h944rmbVtSw" path="MVC/Dimensions"/>
  <TalendProperties:ProcessItem xmi:id="_gOELUPTuEe6h944rmbVtSw" property="_gODkQPTuEe6h944rmbVtSw" state="_gODkQfTuEe6h944rmbVtSw">
    <process href="Load_Dim_Contribution_SCD_test_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
