<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_16OFcfIfEe6kWckoVN91QA" id="_16OFcPIfEe6kWckoVN91QA" label="Load_Dim_Location" version="0.1" statusCode="" item="_16OFc_IfEe6kWckoVN91QA" displayName="Load_Dim_Location">
    <author href="../../../talend.project#_yoFxAeu2Ee6iG8L0dBWYbg"/>
    <additionalProperties xmi:id="_16OFdPIfEe6kWckoVN91QA" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_16OFdfIfEe6kWckoVN91QA" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_16OFdvIfEe6kWckoVN91QA" key="created_date" value="2024-04-03T21:08:27.079-0400"/>
    <additionalProperties xmi:id="_16OFd_IfEe6kWckoVN91QA" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_16OFePIfEe6kWckoVN91QA" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_16OFefIfEe6kWckoVN91QA" key="modified_date" value="2024-04-07T21:03:13.870-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_16OFcvIfEe6kWckoVN91QA" path="MVC/Dimensions"/>
  <TalendProperties:ProcessItem xmi:id="_16OFc_IfEe6kWckoVN91QA" property="_16OFcfIfEe6kWckoVN91QA" state="_16OFcvIfEe6kWckoVN91QA">
    <process href="Load_Dim_Location_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
