<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LbX94PLdEe63z73H0Izxxg" id="_LbNl0PLdEe63z73H0Izxxg" label="Load_Dim_Source" version="0.1" statusCode="" item="_LbX94vLdEe63z73H0Izxxg" displayName="Load_Dim_Source">
    <author href="../../../talend.project#_yoFxAeu2Ee6iG8L0dBWYbg"/>
    <additionalProperties xmi:id="_LbhH0PLdEe63z73H0Izxxg" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_LbhH0fLdEe63z73H0Izxxg" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_LbhH0vLdEe63z73H0Izxxg" key="created_date" value="2024-04-04T19:43:46.381-0400"/>
    <additionalProperties xmi:id="_LbhH0_LdEe63z73H0Izxxg" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_LbhH1PLdEe63z73H0Izxxg" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_LbhH1fLdEe63z73H0Izxxg" key="modified_date" value="2024-04-08T14:48:22.010-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LbX94fLdEe63z73H0Izxxg" path="MVC/Dimensions"/>
  <TalendProperties:ProcessItem xmi:id="_LbX94vLdEe63z73H0Izxxg" property="_LbX94PLdEe63z73H0Izxxg" state="_LbX94fLdEe63z73H0Izxxg">
    <process href="Load_Dim_Source_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
