<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9ToqcfPJEe63z73H0Izxxg" id="_9ToqcPPJEe63z73H0Izxxg" label="FACT_CONTRIBUTION_STICH" version="0.1" statusCode="" item="_9Toqc_PJEe63z73H0Izxxg" displayName="FACT_CONTRIBUTION_STICH">
    <author href="../../../../talend.project#_yoFxAeu2Ee6iG8L0dBWYbg"/>
    <additionalProperties xmi:id="_9TuKAPPJEe63z73H0Izxxg" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_9TuKAfPJEe63z73H0Izxxg" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_9TuKAvPJEe63z73H0Izxxg" key="created_date" value="2024-04-05T23:58:42.336-0400"/>
    <additionalProperties xmi:id="_9TuKA_PJEe63z73H0Izxxg" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_9TuKBPPJEe63z73H0Izxxg" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_9TuKBfPJEe63z73H0Izxxg" key="modified_date" value="2024-04-11T19:41:21.985-0400"/>
    <additionalProperties xmi:id="_cybsZ_PNEe6Lo82DMNM0bg" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_cybsaPPNEe6Lo82DMNM0bg" key="import_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_cybsafPNEe6Lo82DMNM0bg" key="import_date" value="2024-04-06T15:13:12.153-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tqNPUPRJEe6jEcQza5__7g" path="MVC/Fact/FACT_CONTRIBUTION"/>
  <TalendProperties:ProcessItem xmi:id="_9Toqc_PJEe63z73H0Izxxg" property="_9ToqcfPJEe63z73H0Izxxg" state="_tqNPUPRJEe6jEcQza5__7g">
    <process href="FACT_CONTRIBUTION_STICH_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
