<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dc1i4PPHEe63z73H0Izxxg" id="_eecGMPQ9Ee6Lo82DMNM0bg" label="FACT_CONTRIBUTION_Chicago" version="0.1" statusCode="" item="_dc1i4vPHEe63z73H0Izxxg" displayName="FACT_CONTRIBUTION_Chicago">
    <author href="../../../../../../../talend.project#_yoFxAeu2Ee6iG8L0dBWYbg"/>
    <additionalProperties xmi:id="_ddBJEPPHEe63z73H0Izxxg" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_ddBJEfPHEe63z73H0Izxxg" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_ddBJEvPHEe63z73H0Izxxg" key="created_date" value="2024-04-06T13:45:37.081-0400"/>
    <additionalProperties xmi:id="_ddBJE_PHEe63z73H0Izxxg" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_ddBJFPPHEe63z73H0Izxxg" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_ddBJFfPHEe63z73H0Izxxg" key="modified_date" value="2024-04-11T19:36:31.552-0400"/>
    <additionalProperties xmi:id="_cybsUvPNEe6Lo82DMNM0bg" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_cybsU_PNEe6Lo82DMNM0bg" key="import_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_cybsVPPNEe6Lo82DMNM0bg" key="import_date" value="2024-04-06T15:13:12.153-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tpA8gPRJEe6jEcQza5__7g" path="MVC/Fact/FACT_CONTRIBUTION"/>
  <TalendProperties:ProcessItem xmi:id="_dc1i4vPHEe63z73H0Izxxg" property="_dc1i4PPHEe63z73H0Izxxg" state="_tpA8gPRJEe6jEcQza5__7g">
    <process href="FACT_CONTRIBUTION_Chicago_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
