<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nuASw-4LEe6W7OkL1eZV5g" id="_c5Y5oO4LEe6W7OkL1eZV5g" label="Local_SQLSERVER_MVC" version="0.1" statusCode="" item="_nuASxe4LEe6W7OkL1eZV5g" displayName="Local_SQLSERVER_MVC">
    <author href="../../../talend.project#_yoFxAeu2Ee6iG8L0dBWYbg"/>
    <additionalProperties xmi:id="_nuEkMO4LEe6W7OkL1eZV5g" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_nuEkMe4LEe6W7OkL1eZV5g" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_nuEkMu4LEe6W7OkL1eZV5g" key="created_date" value="2024-03-29T16:33:37.267-0400"/>
    <additionalProperties xmi:id="_nuEkM-4LEe6W7OkL1eZV5g" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_nuEkNO4LEe6W7OkL1eZV5g" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_nuEkNe4LEe6W7OkL1eZV5g" key="modified_date" value="2024-04-11T17:32:03.388-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nuASxO4LEe6W7OkL1eZV5g" path="MVC"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_nuASxe4LEe6W7OkL1eZV5g" property="_nuASw-4LEe6W7OkL1eZV5g" state="_nuASxO4LEe6W7OkL1eZV5g" typeName="Microsoft SQL Server">
    <connection href="Local_SQLSERVER_MVC_0.1.item#_nuASwO4LEe6W7OkL1eZV5g"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
