<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AhGrp8n_Ee6GR-RyDHKqOg" id="_Ag53UMn_Ee6GR-RyDHKqOg" label="quiz1" version="0.1" statusCode="" item="_AhGrqcn_Ee6GR-RyDHKqOg" displayName="quiz1">
    <author href="../talend.project#_eQq94c1XEe6XJOvENKUfhQ"/>
    <additionalProperties xmi:id="_AhQcoMn_Ee6GR-RyDHKqOg" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_AhRDsMn_Ee6GR-RyDHKqOg" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_AhRDscn_Ee6GR-RyDHKqOg" key="created_date" value="2024-02-12T18:32:38.378-0500"/>
    <additionalProperties xmi:id="_AhRDssn_Ee6GR-RyDHKqOg" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_AhRDs8n_Ee6GR-RyDHKqOg" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_AhRDtMn_Ee6GR-RyDHKqOg" key="modified_date" value="2024-02-22T20:09:02.502-0500"/>
    <additionalProperties xmi:id="_5anTBtGyEe6bbtCR1C3g7g" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_5anTB9GyEe6bbtCR1C3g7g" key="import_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_5anTCNGyEe6bbtCR1C3g7g" key="import_date" value="2024-02-22T13:47:58.256-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5bgq59GyEe6bbtCR1C3g7g" path=""/>
  <TalendProperties:ContextItem xmi:id="_AhGrqcn_Ee6GR-RyDHKqOg" property="_AhGrp8n_Ee6GR-RyDHKqOg" state="_5bgq59GyEe6bbtCR1C3g7g" defaultContext="Default">
    <context href="quiz1_0.1.item#_AhGroMn_Ee6GR-RyDHKqOg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
