<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LPwzmO0mEe6myKROIyGcZQ" id="_LPkmUO0mEe6myKROIyGcZQ" label="Contributing_Factor_List" version="0.1" statusCode="" item="_LPwzmu0mEe6myKROIyGcZQ" displayName="Contributing_Factor_List">
    <author href="../../../talend.project#_yoFxAeu2Ee6iG8L0dBWYbg"/>
    <additionalProperties xmi:id="_LP4IUO0mEe6myKROIyGcZQ" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_LP4IUe0mEe6myKROIyGcZQ" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_LP4IUu0mEe6myKROIyGcZQ" key="created_date" value="2024-03-28T13:11:11.445-0400"/>
    <additionalProperties xmi:id="_LP4IU-0mEe6myKROIyGcZQ" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_LP4IVO0mEe6myKROIyGcZQ" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_LP4IVe0mEe6myKROIyGcZQ" key="modified_date" value="2024-04-07T09:59:42.726-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LPwzme0mEe6myKROIyGcZQ" path="MVC"/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_LPwzmu0mEe6myKROIyGcZQ" property="_LPwzmO0mEe6myKROIyGcZQ" state="_LPwzme0mEe6myKROIyGcZQ">
    <connection href="Contributing_Factor_List_0.1.item#_LPwzkO0mEe6myKROIyGcZQ"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
