<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gJBd2PTvEe6h944rmbVtSw" id="_gJA2wPTvEe6h944rmbVtSw" label="SCD_Test" version="0.1" statusCode="" item="_gJBd2vTvEe6h944rmbVtSw" displayName="SCD_Test">
    <author href="../../../talend.project#_yoFxAeu2Ee6iG8L0dBWYbg"/>
    <additionalProperties xmi:id="_gJG9YPTvEe6h944rmbVtSw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_gJG9YfTvEe6h944rmbVtSw" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_gJG9YvTvEe6h944rmbVtSw" key="created_date" value="2024-04-07T10:59:58.646-0400"/>
    <additionalProperties xmi:id="_gJG9Y_TvEe6h944rmbVtSw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_gJG9ZPTvEe6h944rmbVtSw" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_gJG9ZfTvEe6h944rmbVtSw" key="modified_date" value="2024-04-07T10:59:58.646-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gJBd2fTvEe6h944rmbVtSw" path="MVC"/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_gJBd2vTvEe6h944rmbVtSw" property="_gJBd2PTvEe6h944rmbVtSw" state="_gJBd2fTvEe6h944rmbVtSw">
    <connection href="SCD_Test_0.1.item#_gJBd0PTvEe6h944rmbVtSw"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
