<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VBkfcPMGEe63z73H0Izxxg" id="_VBiqQPMGEe63z73H0Izxxg" label="Vehicle_Type_Mapping" version="0.1" statusCode="" item="_VBkfcvMGEe63z73H0Izxxg" displayName="Vehicle_Type_Mapping">
    <author href="../../../talend.project#_yoFxAeu2Ee6iG8L0dBWYbg"/>
    <additionalProperties xmi:id="_VB4BcPMGEe63z73H0Izxxg" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_VB4BcfMGEe63z73H0Izxxg" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_VB4BcvMGEe63z73H0Izxxg" key="created_date" value="2024-04-05T00:38:20.167-0400"/>
    <additionalProperties xmi:id="_VB4Bc_MGEe63z73H0Izxxg" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_VB4BdPMGEe63z73H0Izxxg" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_VB4BdfMGEe63z73H0Izxxg" key="modified_date" value="2024-04-06T21:30:07.588-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VBkfcfMGEe63z73H0Izxxg" path="MVC"/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_VBkfcvMGEe63z73H0Izxxg" property="_VBkfcPMGEe63z73H0Izxxg" state="_VBkfcfMGEe63z73H0Izxxg">
    <connection href="Vehicle_Type_Mapping_0.1.item#_VBiqQfMGEe63z73H0Izxxg"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
