<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AbYHiOvHEe6LZ8GlATBBUw" id="_AbQLoOvHEe6LZ8GlATBBUw" label="NewYork_MVC1" version="0.1" statusCode="" item="_AbYHiuvHEe6LZ8GlATBBUw" displayName="NewYork_MVC1">
    <author href="../../../talend.project#_yoFxAeu2Ee6iG8L0dBWYbg"/>
    <additionalProperties xmi:id="_Abs3kOvHEe6LZ8GlATBBUw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Abs3kevHEe6LZ8GlATBBUw" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_Abs3kuvHEe6LZ8GlATBBUw" key="created_date" value="2024-03-26T19:17:25.513-0400"/>
    <additionalProperties xmi:id="_Abs3k-vHEe6LZ8GlATBBUw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Abs3lOvHEe6LZ8GlATBBUw" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_Abs3levHEe6LZ8GlATBBUw" key="modified_date" value="2024-04-02T22:58:59.026-0400"/>
    <additionalProperties xmi:id="_9wL06_FeEe6JvKam2EWsgQ" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_9wL07PFeEe6JvKam2EWsgQ" key="import_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_9wL07fFeEe6JvKam2EWsgQ" key="import_date" value="2024-04-02T22:07:46.845-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9xdAOPFeEe6JvKam2EWsgQ" path="MVC_Context/MVC_NY_context"/>
  <TalendProperties:ContextItem xmi:id="_AbYHiuvHEe6LZ8GlATBBUw" property="_AbYHiOvHEe6LZ8GlATBBUw" state="_9xdAOPFeEe6JvKam2EWsgQ" defaultContext="Default">
    <context href="NewYork_MVC1_0.1.item#_AbYHcOvHEe6LZ8GlATBBUw"/>
    <context href="NewYork_MVC1_0.1.item#_AbYHduvHEe6LZ8GlATBBUw"/>
    <context href="NewYork_MVC1_0.1.item#_AbYHfOvHEe6LZ8GlATBBUw"/>
    <context href="NewYork_MVC1_0.1.item#_AbYHguvHEe6LZ8GlATBBUw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
