<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_d4vXiPIhEe6kWckoVN91QA" id="_d4b1gPIhEe6kWckoVN91QA" label="NY_stagged" version="0.1" statusCode="" item="_d4vXivIhEe6kWckoVN91QA" displayName="NY_stagged">
    <author href="../../../talend.project#_yoFxAeu2Ee6iG8L0dBWYbg"/>
    <additionalProperties xmi:id="_d44hcPIhEe6kWckoVN91QA" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_d44hcfIhEe6kWckoVN91QA" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_d44hcvIhEe6kWckoVN91QA" key="created_date" value="2024-04-03T21:20:04.871-0400"/>
    <additionalProperties xmi:id="_d44hc_IhEe6kWckoVN91QA" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_d44hdPIhEe6kWckoVN91QA" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_d44hdfIhEe6kWckoVN91QA" key="modified_date" value="2024-04-04T00:13:45.995-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_d4vXifIhEe6kWckoVN91QA" path="MVC_Context/MVC_NY_context"/>
  <TalendProperties:ContextItem xmi:id="_d4vXivIhEe6kWckoVN91QA" property="_d4vXiPIhEe6kWckoVN91QA" state="_d4vXifIhEe6kWckoVN91QA" defaultContext="Default">
    <context href="NY_stagged_0.1.item#_d4vXgPIhEe6kWckoVN91QA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
