<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dZrt-PFmEe6JvKam2EWsgQ" id="_dZPCAPFmEe6JvKam2EWsgQ" label="stg_MVC_NY" version="0.1" statusCode="" item="_dZrt-vFmEe6JvKam2EWsgQ" displayName="stg_MVC_NY">
    <author href="../../../talend.project#_yoFxAeu2Ee6iG8L0dBWYbg"/>
    <additionalProperties xmi:id="_dZtjIPFmEe6JvKam2EWsgQ" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_dZtjIfFmEe6JvKam2EWsgQ" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_dZtjIvFmEe6JvKam2EWsgQ" key="created_date" value="2024-04-02T23:01:25.714-0400"/>
    <additionalProperties xmi:id="_dZtjI_FmEe6JvKam2EWsgQ" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_dZtjJPFmEe6JvKam2EWsgQ" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_dZtjJfFmEe6JvKam2EWsgQ" key="modified_date" value="2024-04-02T23:15:16.021-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dZrt-fFmEe6JvKam2EWsgQ" path="MVC_Context/MVC_NY_context"/>
  <TalendProperties:ContextItem xmi:id="_dZrt-vFmEe6JvKam2EWsgQ" property="_dZrt-PFmEe6JvKam2EWsgQ" state="_dZrt-fFmEe6JvKam2EWsgQ" defaultContext="Default">
    <context href="stg_MVC_NY_0.1.item#_dZrt8PFmEe6JvKam2EWsgQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
