<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Gh6PIPEdEe6nCIeMgzk-aQ" id="_Gh3y4PEdEe6nCIeMgzk-aQ" label="MVC_Austin_Normalized" version="0.1" statusCode="" item="_Gh62MPEdEe6nCIeMgzk-aQ" displayName="MVC_Austin_Normalized">
    <author href="../../../talend.project#_yoFxAeu2Ee6iG8L0dBWYbg"/>
    <additionalProperties xmi:id="_GiQNYPEdEe6nCIeMgzk-aQ" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_GiQNYfEdEe6nCIeMgzk-aQ" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_GiQNYvEdEe6nCIeMgzk-aQ" key="created_date" value="2024-04-02T14:16:18.998-0400"/>
    <additionalProperties xmi:id="_GiQNY_EdEe6nCIeMgzk-aQ" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_GiQNZPEdEe6nCIeMgzk-aQ" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_GiQNZfEdEe6nCIeMgzk-aQ" key="modified_date" value="2024-04-07T12:33:04.108-0400"/>
    <additionalProperties xmi:id="_Rq-hbvH5Ee6kWckoVN91QA" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Rq-hb_H5Ee6kWckoVN91QA" key="import_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_Rq-hcPH5Ee6kWckoVN91QA" key="import_date" value="2024-04-03T16:32:23.013-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RvXSEPH5Ee6kWckoVN91QA" path="MVC/MVC_Austin"/>
  <TalendProperties:ProcessItem xmi:id="_Gh62MPEdEe6nCIeMgzk-aQ" property="_Gh6PIPEdEe6nCIeMgzk-aQ" state="_RvXSEPH5Ee6kWckoVN91QA">
    <process href="MVC_Austin_Normalized_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
