<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fRJA4OuqEe6ypaJ3xGPLeQ" id="_fQ8zoOuqEe6ypaJ3xGPLeQ" label="MVC_Austin_Stagged" version="0.1" statusCode="" item="_fRJA4uuqEe6ypaJ3xGPLeQ" displayName="MVC_Austin_Stagged">
    <author href="../../../../../talend.project#_yoFxAeu2Ee6iG8L0dBWYbg"/>
    <additionalProperties xmi:id="_fSlLUOuqEe6ypaJ3xGPLeQ" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_fSlLUeuqEe6ypaJ3xGPLeQ" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_fSlLUuuqEe6ypaJ3xGPLeQ" key="created_date" value="2024-03-26T15:53:17.189-0400"/>
    <additionalProperties xmi:id="_fSlLU-uqEe6ypaJ3xGPLeQ" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_fSlLVOuqEe6ypaJ3xGPLeQ" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_fSlLVeuqEe6ypaJ3xGPLeQ" key="modified_date" value="2024-04-07T12:33:21.520-0400"/>
    <additionalProperties xmi:id="_Rq-hYvH5Ee6kWckoVN91QA" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Rq-hY_H5Ee6kWckoVN91QA" key="import_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_Rq-hZPH5Ee6kWckoVN91QA" key="import_date" value="2024-04-03T16:32:23.013-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RuK_QPH5Ee6kWckoVN91QA" path="MVC/MVC_Austin"/>
  <TalendProperties:ProcessItem xmi:id="_fRJA4uuqEe6ypaJ3xGPLeQ" property="_fRJA4OuqEe6ypaJ3xGPLeQ" state="_RuK_QPH5Ee6kWckoVN91QA">
    <process href="MVC_Austin_Stagged_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
