<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_u0pgIOusEe6vSY24Fy1kNw" id="_u0kAkOusEe6vSY24Fy1kNw" label="MVC_NY_Stagged" version="0.1" statusCode="" item="_u0pgIuusEe6vSY24Fy1kNw" displayName="MVC_NY_Stagged">
    <author href="../../../../talend.project#_yoFxAeu2Ee6iG8L0dBWYbg"/>
    <additionalProperties xmi:id="_u1hC0OusEe6vSY24Fy1kNw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_u1hC0eusEe6vSY24Fy1kNw" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_u1hC0uusEe6vSY24Fy1kNw" key="created_date" value="2024-03-26T16:09:20.509-0400"/>
    <additionalProperties xmi:id="_u1hC0-usEe6vSY24Fy1kNw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_u1hC1OusEe6vSY24Fy1kNw" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_u1hC1eusEe6vSY24Fy1kNw" key="modified_date" value="2024-04-09T01:53:16.733-0400"/>
    <additionalProperties xmi:id="_oom6DOu_Ee6LZ8GlATBBUw" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_oom6Deu_Ee6LZ8GlATBBUw" key="import_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_oom6Duu_Ee6LZ8GlATBBUw" key="import_date" value="2024-04-02T22:07:46.845-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9z2M0PFeEe6JvKam2EWsgQ" path="MVC/MVC_NY"/>
  <TalendProperties:ProcessItem xmi:id="_u0pgIuusEe6vSY24Fy1kNw" property="_u0pgIOusEe6vSY24Fy1kNw" state="_9z2M0PFeEe6JvKam2EWsgQ">
    <process href="MVC_NY_Stagged_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
