<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JpzY0O0aEe6LZ8GlATBBUw" id="_hXaBUO1AEe6-gb_iKXho_g" label="MVC_NY_Normalized" version="0.1" statusCode="" item="_JpzY0u0aEe6LZ8GlATBBUw" displayName="MVC_NY_Normalized">
    <author href="../../../../talend.project#_yoFxAeu2Ee6iG8L0dBWYbg"/>
    <additionalProperties xmi:id="_JqRS4O0aEe6LZ8GlATBBUw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_JqRS4e0aEe6LZ8GlATBBUw" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_JqRS4u0aEe6LZ8GlATBBUw" key="created_date" value="2024-03-28T16:19:46.884-0400"/>
    <additionalProperties xmi:id="_JqRS4-0aEe6LZ8GlATBBUw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_JqRS5O0aEe6LZ8GlATBBUw" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_JqRS5e0aEe6LZ8GlATBBUw" key="modified_date" value="2024-04-09T01:53:16.937-0400"/>
    <additionalProperties xmi:id="_9wL04vFeEe6JvKam2EWsgQ" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_9wL04_FeEe6JvKam2EWsgQ" key="import_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_9wL05PFeEe6JvKam2EWsgQ" key="import_date" value="2024-04-02T22:07:46.845-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9yMnAPFeEe6JvKam2EWsgQ" path="MVC/MVC_NY"/>
  <TalendProperties:ProcessItem xmi:id="_JpzY0u0aEe6LZ8GlATBBUw" property="_JpzY0O0aEe6LZ8GlATBBUw" state="_9yMnAPFeEe6JvKam2EWsgQ">
    <process href="MVC_NY_Normalized_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
