<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JpzY0O0aEe6LZ8GlATBBUw" id="_NwcG8O0uEe6LZ8GlATBBUw" label="NYC_MVC_Cleaned" version="0.1" statusCode="" item="_JpzY0u0aEe6LZ8GlATBBUw" displayName="NYC_MVC_Cleaned">
    <author href="../../../talend.project#_yoFxAeu2Ee6iG8L0dBWYbg"/>
    <additionalProperties xmi:id="_JqRS4O0aEe6LZ8GlATBBUw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_JqRS4e0aEe6LZ8GlATBBUw" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_JqRS4u0aEe6LZ8GlATBBUw" key="created_date" value="2024-03-28T14:08:44.287-0400"/>
    <additionalProperties xmi:id="_JqRS4-0aEe6LZ8GlATBBUw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_JqRS5O0aEe6LZ8GlATBBUw" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_JqRS5e0aEe6LZ8GlATBBUw" key="modified_date" value="2024-04-06T23:29:39.799-0400"/>
    <additionalProperties xmi:id="_9wL08fFeEe6JvKam2EWsgQ" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_9wL08vFeEe6JvKam2EWsgQ" key="import_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_9wL08_FeEe6JvKam2EWsgQ" key="import_date" value="2024-04-02T22:07:46.845-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9yp6APFeEe6JvKam2EWsgQ" path="MVC/MVC_NY"/>
  <TalendProperties:ProcessItem xmi:id="_JpzY0u0aEe6LZ8GlATBBUw" property="_JpzY0O0aEe6LZ8GlATBBUw" state="_9yp6APFeEe6JvKam2EWsgQ">
    <process href="NYC_MVC_Cleaned_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
