<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IPn9AO0eEe6myKROIyGcZQ" id="_IPeMAO0eEe6myKROIyGcZQ" label="MVC_Chicago_Cleaned" version="0.1" statusCode="" item="_IPn9Au0eEe6myKROIyGcZQ" displayName="MVC_Chicago_Cleaned">
    <author href="../../talend.project#_yoFxAeu2Ee6iG8L0dBWYbg"/>
    <additionalProperties xmi:id="_IQrF4O0eEe6myKROIyGcZQ" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_IQrF4e0eEe6myKROIyGcZQ" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_IQrF4u0eEe6myKROIyGcZQ" key="created_date" value="2024-03-28T12:13:35.422-0400"/>
    <additionalProperties xmi:id="_IQrF4-0eEe6myKROIyGcZQ" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_IQrF5O0eEe6myKROIyGcZQ" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_IQrF5e0eEe6myKROIyGcZQ" key="modified_date" value="2024-04-07T01:33:08.807-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IPn9Ae0eEe6myKROIyGcZQ" path="MVC/MVC_Chicago"/>
  <TalendProperties:ProcessItem xmi:id="_IPn9Au0eEe6myKROIyGcZQ" property="_IPn9AO0eEe6myKROIyGcZQ" state="_IPn9Ae0eEe6myKROIyGcZQ">
    <process href="MVC_Chicago_Cleaned_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
