<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EMFzQOu3Ee6iG8L0dBWYbg" id="_EMA6wOu3Ee6iG8L0dBWYbg" label="MVC_Chicago_Stagged" version="0.1" statusCode="" item="_EMFzQuu3Ee6iG8L0dBWYbg" displayName="MVC_Chicago_Stagged">
    <author href="../../../talend.project#_yoFxAeu2Ee6iG8L0dBWYbg"/>
    <additionalProperties xmi:id="_ENEqsOu3Ee6iG8L0dBWYbg" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_ENEqseu3Ee6iG8L0dBWYbg" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_ENEqsuu3Ee6iG8L0dBWYbg" key="created_date" value="2024-03-26T17:23:18.875-0400"/>
    <additionalProperties xmi:id="_ENEqs-u3Ee6iG8L0dBWYbg" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_ENEqtOu3Ee6iG8L0dBWYbg" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_ENEqteu3Ee6iG8L0dBWYbg" key="modified_date" value="2024-04-07T01:30:42.325-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EMFzQeu3Ee6iG8L0dBWYbg" path="MVC/MVC_Chicago"/>
  <TalendProperties:ProcessItem xmi:id="_EMFzQuu3Ee6iG8L0dBWYbg" property="_EMFzQOu3Ee6iG8L0dBWYbg" state="_EMFzQeu3Ee6iG8L0dBWYbg">
    <process href="MVC_Chicago_Stagged_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
