<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UA82Ueu7Ee6iG8L0dBWYbg" id="_UA82UOu7Ee6iG8L0dBWYbg" label="MVC_Chicago_Normalized" version="0.1" statusCode="" item="_UA82U-u7Ee6iG8L0dBWYbg" displayName="MVC_Chicago_Normalized">
    <author href="../../../talend.project#_yoFxAeu2Ee6iG8L0dBWYbg"/>
    <additionalProperties xmi:id="_UBEyIOu7Ee6iG8L0dBWYbg" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_UBEyIeu7Ee6iG8L0dBWYbg" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_UBEyIuu7Ee6iG8L0dBWYbg" key="created_date" value="2024-03-26T17:53:42.978-0400"/>
    <additionalProperties xmi:id="_UBEyI-u7Ee6iG8L0dBWYbg" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_UBEyJOu7Ee6iG8L0dBWYbg" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_UBEyJeu7Ee6iG8L0dBWYbg" key="modified_date" value="2024-04-07T19:41:42.815-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UA82Uuu7Ee6iG8L0dBWYbg" path="MVC/MVC_Chicago"/>
  <TalendProperties:ProcessItem xmi:id="_UA82U-u7Ee6iG8L0dBWYbg" property="_UA82Ueu7Ee6iG8L0dBWYbg" state="_UA82Uuu7Ee6iG8L0dBWYbg">
    <process href="MVC_Chicago_Normalized_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
