<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0duYoO1FEe6BxO7bocyPAg" id="_0dfvIO1FEe6BxO7bocyPAg" label="Austin_Dataset" version="0.1" statusCode="" item="_0duYou1FEe6BxO7bocyPAg" displayName="Austin_Dataset">
    <author href="../talend.project#_yoFxAeu2Ee6iG8L0dBWYbg"/>
    <additionalProperties xmi:id="_0d-QQO1FEe6BxO7bocyPAg" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_0d-QQe1FEe6BxO7bocyPAg" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_0d-3UO1FEe6BxO7bocyPAg" key="created_date" value="2024-03-28T16:57:42.468-0400"/>
    <additionalProperties xmi:id="_0d-3Ue1FEe6BxO7bocyPAg" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_0d-3Uu1FEe6BxO7bocyPAg" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_0d-3U-1FEe6BxO7bocyPAg" key="modified_date" value="2024-04-03T16:38:50.315-0400"/>
    <additionalProperties xmi:id="_Rq-hcfH5Ee6kWckoVN91QA" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Rq-hcvH5Ee6kWckoVN91QA" key="import_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_Rq-hc_H5Ee6kWckoVN91QA" key="import_date" value="2024-04-03T16:32:23.013-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RsrKdvH5Ee6kWckoVN91QA" path="MVC_Context/MVC_Austin_context"/>
  <TalendProperties:ContextItem xmi:id="_0duYou1FEe6BxO7bocyPAg" property="_0duYoO1FEe6BxO7bocyPAg" state="_RsrKdvH5Ee6kWckoVN91QA" defaultContext="Default">
    <context href="Austin_Dataset_0.1.item#_0dtxkO1FEe6BxO7bocyPAg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
