<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XBQiWPIhEe6kWckoVN91QA" id="_XBADoPIhEe6kWckoVN91QA" label="austin_stagged" version="0.1" statusCode="" item="_XBQiWvIhEe6kWckoVN91QA" displayName="austin_stagged">
    <author href="../../../talend.project#_yoFxAeu2Ee6iG8L0dBWYbg"/>
    <additionalProperties xmi:id="_XBaTUPIhEe6kWckoVN91QA" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_XBaTUfIhEe6kWckoVN91QA" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_XBaTUvIhEe6kWckoVN91QA" key="created_date" value="2024-04-03T21:19:18.789-0400"/>
    <additionalProperties xmi:id="_XBaTU_IhEe6kWckoVN91QA" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_XBaTVPIhEe6kWckoVN91QA" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_XBaTVfIhEe6kWckoVN91QA" key="modified_date" value="2024-04-04T00:13:24.455-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XBQiWfIhEe6kWckoVN91QA" path="MVC_Context/MVC_Austin_context"/>
  <TalendProperties:ContextItem xmi:id="_XBQiWvIhEe6kWckoVN91QA" property="_XBQiWPIhEe6kWckoVN91QA" state="_XBQiWfIhEe6kWckoVN91QA" defaultContext="Default">
    <context href="austin_stagged_0.1.item#_XBQiUPIhEe6kWckoVN91QA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
