<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_u6nRF-7UEe6BxO7bocyPAg" id="_u6VkQO7UEe6BxO7bocyPAg" label="Austin_DB" version="0.1" statusCode="" item="_u6nRGe7UEe6BxO7bocyPAg" displayName="Austin_DB">
    <author href="../../../talend.project#_yoFxAeu2Ee6iG8L0dBWYbg"/>
    <additionalProperties xmi:id="_u68oQO7UEe6BxO7bocyPAg" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_u68oQe7UEe6BxO7bocyPAg" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_u69PUO7UEe6BxO7bocyPAg" key="created_date" value="2024-03-30T16:33:14.436-0400"/>
    <additionalProperties xmi:id="_u69PUe7UEe6BxO7bocyPAg" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_u69PUu7UEe6BxO7bocyPAg" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_u69PU-7UEe6BxO7bocyPAg" key="modified_date" value="2024-04-03T16:32:59.993-0400"/>
    <additionalProperties xmi:id="_Rq-hX_H5Ee6kWckoVN91QA" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Rq-hYPH5Ee6kWckoVN91QA" key="import_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_Rq-hYfH5Ee6kWckoVN91QA" key="import_date" value="2024-04-03T16:32:23.013-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Rr68h_H5Ee6kWckoVN91QA" path="MVC_Context/MVC_Austin_context"/>
  <TalendProperties:ContextItem xmi:id="_u6nRGe7UEe6BxO7bocyPAg" property="_u6nRF-7UEe6BxO7bocyPAg" state="_Rr68h_H5Ee6kWckoVN91QA" defaultContext="Default">
    <context href="Austin_DB_0.1.item#_u6nREO7UEe6BxO7bocyPAg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
