<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qW3Vt_EcEe6nCIeMgzk-aQ" id="_qWmP8PEcEe6nCIeMgzk-aQ" label="stg_austin_as_is" version="0.1" statusCode="" item="_qW3VufEcEe6nCIeMgzk-aQ" displayName="stg_austin_as_is">
    <author href="../talend.project#_yoFxAeu2Ee6iG8L0dBWYbg"/>
    <additionalProperties xmi:id="_qXF_MPEcEe6nCIeMgzk-aQ" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_qXF_MfEcEe6nCIeMgzk-aQ" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_qXGmQPEcEe6nCIeMgzk-aQ" key="created_date" value="2024-04-02T14:13:09.922-0400"/>
    <additionalProperties xmi:id="_qXGmQfEcEe6nCIeMgzk-aQ" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_qXGmQvEcEe6nCIeMgzk-aQ" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_qXGmQ_EcEe6nCIeMgzk-aQ" key="modified_date" value="2024-04-03T16:33:08.647-0400"/>
    <additionalProperties xmi:id="_Rq-hUPH5Ee6kWckoVN91QA" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Rq-hUfH5Ee6kWckoVN91QA" key="import_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_Rq-hUvH5Ee6kWckoVN91QA" key="import_date" value="2024-04-03T16:32:23.013-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RtaxV_H5Ee6kWckoVN91QA" path="MVC_Context/MVC_Austin_context"/>
  <TalendProperties:ContextItem xmi:id="_qW3VufEcEe6nCIeMgzk-aQ" property="_qW3Vt_EcEe6nCIeMgzk-aQ" state="_RtaxV_H5Ee6kWckoVN91QA" defaultContext="Default">
    <context href="stg_austin_as_is_0.1.item#_qW3VsPEcEe6nCIeMgzk-aQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
