<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Qk7NWPH7Ee6kWckoVN91QA" id="_QkoSYPH7Ee6kWckoVN91QA" label="stg_austin_input" version="0.1" statusCode="" item="_Qk7NWvH7Ee6kWckoVN91QA" displayName="stg_austin_input">
    <author href="../../../talend.project#_yoFxAeu2Ee6iG8L0dBWYbg"/>
    <additionalProperties xmi:id="_QlGzgPH7Ee6kWckoVN91QA" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_QlGzgfH7Ee6kWckoVN91QA" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_QlGzgvH7Ee6kWckoVN91QA" key="created_date" value="2024-04-03T16:46:34.680-0400"/>
    <additionalProperties xmi:id="_QlGzg_H7Ee6kWckoVN91QA" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_QlGzhPH7Ee6kWckoVN91QA" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_QlGzhfH7Ee6kWckoVN91QA" key="modified_date" value="2024-04-03T16:56:13.287-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Qk7NWfH7Ee6kWckoVN91QA" path="MVC_Context/MVC_Austin_context"/>
  <TalendProperties:ContextItem xmi:id="_Qk7NWvH7Ee6kWckoVN91QA" property="_Qk7NWPH7Ee6kWckoVN91QA" state="_Qk7NWfH7Ee6kWckoVN91QA" defaultContext="Default">
    <context href="stg_austin_input_0.1.item#_Qk7NUPH7Ee6kWckoVN91QA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
