<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KsAT4MkDEe6hdvkrsxTMKw" id="_Krq8sMkDEe6hdvkrsxTMKw" label="target" version="0.1" statusCode="" item="_KsAT4skDEe6hdvkrsxTMKw" displayName="target">
    <author href="../../../talend.project#_yoFxAeu2Ee6iG8L0dBWYbg"/>
    <additionalProperties xmi:id="_KsT14MkDEe6hdvkrsxTMKw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_KsT14ckDEe6hdvkrsxTMKw" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_KsVrEMkDEe6hdvkrsxTMKw" key="created_date" value="2024-02-11T12:29:53.468-0500"/>
    <additionalProperties xmi:id="_KsVrEckDEe6hdvkrsxTMKw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_KsVrEskDEe6hdvkrsxTMKw" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_KsVrE8kDEe6hdvkrsxTMKw" key="modified_date" value="2024-04-03T16:33:08.657-0400"/>
    <additionalProperties xmi:id="_Rq-hVvH5Ee6kWckoVN91QA" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Rq-hV_H5Ee6kWckoVN91QA" key="import_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_Rq-hWPH5Ee6kWckoVN91QA" key="import_date" value="2024-04-03T16:32:23.013-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RtlJZ_H5Ee6kWckoVN91QA" path="MVC_Context/MVC_Austin_context"/>
  <TalendProperties:ContextItem xmi:id="_KsAT4skDEe6hdvkrsxTMKw" property="_KsAT4MkDEe6hdvkrsxTMKw" state="_RtlJZ_H5Ee6kWckoVN91QA" defaultContext="Default">
    <context href="target_0.1.item#_Kr_s0MkDEe6hdvkrsxTMKw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
