<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FoyrMdB2Ee6L9fzq5pnHvw" id="_FovAwNB2Ee6L9fzq5pnHvw" label="chicago" version="0.1" statusCode="" item="_FoyrM9B2Ee6L9fzq5pnHvw" displayName="chicago">
    <author href="../../../talend.project#_eQq94c1XEe6XJOvENKUfhQ"/>
    <additionalProperties xmi:id="_FpP-INB2Ee6L9fzq5pnHvw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_FpP-IdB2Ee6L9fzq5pnHvw" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_FpP-ItB2Ee6L9fzq5pnHvw" key="created_date" value="2024-02-21T00:00:09.858-0500"/>
    <additionalProperties xmi:id="_FpP-I9B2Ee6L9fzq5pnHvw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_FpP-JNB2Ee6L9fzq5pnHvw" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_FpP-JdB2Ee6L9fzq5pnHvw" key="modified_date" value="2024-02-22T14:15:06.274-0500"/>
    <additionalProperties xmi:id="_5anTA9GyEe6bbtCR1C3g7g" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_5anTBNGyEe6bbtCR1C3g7g" key="import_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_5anTBdGyEe6bbtCR1C3g7g" key="import_date" value="2024-02-22T13:47:58.256-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5fsnUNGyEe6bbtCR1C3g7g" path="FoodInspection"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_FoyrM9B2Ee6L9fzq5pnHvw" property="_FoyrMdB2Ee6L9fzq5pnHvw" state="_5fsnUNGyEe6bbtCR1C3g7g">
    <connection href="chicago_0.1.item#_FoyEENB2Ee6L9fzq5pnHvw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
