<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AvdkRdG0Ee6bbtCR1C3g7g" id="_AvdkMNG0Ee6bbtCR1C3g7g" label="chicago_input" version="0.1" statusCode="" item="_AvdkR9G0Ee6bbtCR1C3g7g" displayName="chicago_input">
    <author href="../../../talend.project#_eQq94c1XEe6XJOvENKUfhQ"/>
    <additionalProperties xmi:id="_AvxGMNG0Ee6bbtCR1C3g7g" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_AvxGMdG0Ee6bbtCR1C3g7g" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_AvxGMtG0Ee6bbtCR1C3g7g" key="created_date" value="2024-02-22T13:55:56.947-0500"/>
    <additionalProperties xmi:id="_AvxGM9G0Ee6bbtCR1C3g7g" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_AvxGNNG0Ee6bbtCR1C3g7g" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_AvxGNdG0Ee6bbtCR1C3g7g" key="modified_date" value="2024-02-24T00:36:48.067-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AvdkRtG0Ee6bbtCR1C3g7g" path="FoodInspection"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_AvdkR9G0Ee6bbtCR1C3g7g" property="_AvdkRdG0Ee6bbtCR1C3g7g" state="_AvdkRtG0Ee6bbtCR1C3g7g">
    <connection href="chicago_input_0.1.item#_AvdkMdG0Ee6bbtCR1C3g7g"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
