<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7q8rBM1XEe6XJOvENKUfhQ" id="_7qpvoM1XEe6XJOvENKUfhQ" label="Dallas_input" version="0.1" statusCode="" item="_7q8rBs1XEe6XJOvENKUfhQ" displayName="Dallas_input">
    <author href="../../../talend.project#_eQq94c1XEe6XJOvENKUfhQ"/>
    <additionalProperties xmi:id="_7rF0gM1XEe6XJOvENKUfhQ" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_7rF0gc1XEe6XJOvENKUfhQ" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_7rF0gs1XEe6XJOvENKUfhQ" key="created_date" value="2024-02-17T00:46:44.552-0500"/>
    <additionalProperties xmi:id="_7rF0g81XEe6XJOvENKUfhQ" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_7rF0hM1XEe6XJOvENKUfhQ" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_7rF0hc1XEe6XJOvENKUfhQ" key="modified_date" value="2024-02-20T13:58:33.611-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7q8rBc1XEe6XJOvENKUfhQ" path="FoodInspection"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_7q8rBs1XEe6XJOvENKUfhQ" property="_7q8rBM1XEe6XJOvENKUfhQ" state="_7q8rBc1XEe6XJOvENKUfhQ">
    <connection href="Dallas_input_0.1.item#_7q184M1XEe6XJOvENKUfhQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
