<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GIbakOurEe6ypaJ3xGPLeQ" id="_GIJtwOurEe6ypaJ3xGPLeQ" label="Austin_Dataset" version="0.1" statusCode="" item="_GIbakuurEe6ypaJ3xGPLeQ" displayName="Austin_Dataset">
    <author href="../../../talend.project#_yoFxAeu2Ee6iG8L0dBWYbg"/>
    <additionalProperties xmi:id="_GI8_AOurEe6ypaJ3xGPLeQ" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_GI8_AeurEe6ypaJ3xGPLeQ" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_GI8_AuurEe6ypaJ3xGPLeQ" key="created_date" value="2024-03-26T15:57:37.904-0400"/>
    <additionalProperties xmi:id="_GI9mEOurEe6ypaJ3xGPLeQ" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_GI9mEeurEe6ypaJ3xGPLeQ" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_GI9mEuurEe6ypaJ3xGPLeQ" key="modified_date" value="2024-04-05T12:37:37.666-0400"/>
    <additionalProperties xmi:id="_Rq-hU_H5Ee6kWckoVN91QA" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Rq-hVPH5Ee6kWckoVN91QA" key="import_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_Rq-hVfH5Ee6kWckoVN91QA" key="import_date" value="2024-04-03T16:32:23.013-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Rw3G4PH5Ee6kWckoVN91QA" path="MVC"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_GIbakuurEe6ypaJ3xGPLeQ" property="_GIbakOurEe6ypaJ3xGPLeQ" state="_Rw3G4PH5Ee6kWckoVN91QA">
    <connection href="Austin_Dataset_0.1.item#_GIXwMOurEe6ypaJ3xGPLeQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
