<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6LRNkOvBEe6LZ8GlATBBUw" id="_9wL0_fFeEe6JvKam2EWsgQ" label="NewYork_MVC" version="0.1" statusCode="" item="_6LRNkuvBEe6LZ8GlATBBUw" displayName="NewYork_MVC">
    <author href="../../../talend.project#_yoFxAeu2Ee6iG8L0dBWYbg"/>
    <additionalProperties xmi:id="_6Ll9sOvBEe6LZ8GlATBBUw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_6Ll9sevBEe6LZ8GlATBBUw" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_6Ll9suvBEe6LZ8GlATBBUw" key="created_date" value="2024-03-26T18:40:56.075-0400"/>
    <additionalProperties xmi:id="_6Ll9s-vBEe6LZ8GlATBBUw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_6Ll9tOvBEe6LZ8GlATBBUw" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_6Ll9tevBEe6LZ8GlATBBUw" key="modified_date" value="2024-04-02T23:13:46.880-0400"/>
    <additionalProperties xmi:id="_9wL09PFeEe6JvKam2EWsgQ" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_9wL09fFeEe6JvKam2EWsgQ" key="import_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_9wL09vFeEe6JvKam2EWsgQ" key="import_date" value="2024-04-02T22:07:46.845-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_90S4wPFeEe6JvKam2EWsgQ" path="MVC"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_6LRNkuvBEe6LZ8GlATBBUw" property="_6LRNkOvBEe6LZ8GlATBBUw" state="_90S4wPFeEe6JvKam2EWsgQ">
    <connection href="NewYork_MVC_0.1.item#_6LQmgOvBEe6LZ8GlATBBUw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
