<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Nh5lcfOhEe63z73H0Izxxg" id="_Nh5lcPOhEe63z73H0Izxxg" label="FACT_ACCIDENTS_stich" version="0.1" statusCode="" item="_Nh5lc_OhEe63z73H0Izxxg" displayName="FACT_ACCIDENTS_stich">
    <author href="../../../../talend.project#_yoFxAeu2Ee6iG8L0dBWYbg"/>
    <additionalProperties xmi:id="_NiMgYPOhEe63z73H0Izxxg" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_NiMgYfOhEe63z73H0Izxxg" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_NiMgYvOhEe63z73H0Izxxg" key="created_date" value="2024-04-05T19:07:01.862-0400"/>
    <additionalProperties xmi:id="_NiMgY_OhEe63z73H0Izxxg" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_NiMgZPOhEe63z73H0Izxxg" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_NiMgZfOhEe63z73H0Izxxg" key="modified_date" value="2024-04-11T17:00:14.550-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Nh5lcvOhEe63z73H0Izxxg" path="MVC/Fact/FACT_ACCIDENTS"/>
  <TalendProperties:ProcessItem xmi:id="_Nh5lc_OhEe63z73H0Izxxg" property="_Nh5lcfOhEe63z73H0Izxxg" state="_Nh5lcvOhEe63z73H0Izxxg">
    <process href="FACT_ACCIDENTS_stich_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
