<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_S3qWwfOBEe63z73H0Izxxg" id="_S3qWwPOBEe63z73H0Izxxg" label="FACT_ACCIDENTS_CHICAGO" version="0.1" statusCode="" item="_S3qWw_OBEe63z73H0Izxxg" displayName="FACT_ACCIDENTS_CHICAGO">
    <author href="../../../talend.project#_yoFxAeu2Ee6iG8L0dBWYbg"/>
    <additionalProperties xmi:id="_S3y5oPOBEe63z73H0Izxxg" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_S3y5ofOBEe63z73H0Izxxg" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_S3y5ovOBEe63z73H0Izxxg" key="created_date" value="2024-04-05T15:18:33.786-0400"/>
    <additionalProperties xmi:id="_S3y5o_OBEe63z73H0Izxxg" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_S3y5pPOBEe63z73H0Izxxg" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_S3y5pfOBEe63z73H0Izxxg" key="modified_date" value="2024-04-11T16:56:59.117-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_S3qWwvOBEe63z73H0Izxxg" path="MVC/Fact/FACT_ACCIDENTS"/>
  <TalendProperties:ProcessItem xmi:id="_S3qWw_OBEe63z73H0Izxxg" property="_S3qWwfOBEe63z73H0Izxxg" state="_S3qWwvOBEe63z73H0Izxxg">
    <process href="FACT_ACCIDENTS_CHICAGO_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
