<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oMLT4fOaEe63z73H0Izxxg" id="_oMLT4POaEe63z73H0Izxxg" label="FACT_ACCIDENTS_NEW_YORK" version="0.1" statusCode="" item="_oMLT4_OaEe63z73H0Izxxg" displayName="FACT_ACCIDENTS_NEW_YORK">
    <author href="../../../talend.project#_yoFxAeu2Ee6iG8L0dBWYbg"/>
    <additionalProperties xmi:id="_oMVE4POaEe63z73H0Izxxg" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_oMVE4fOaEe63z73H0Izxxg" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_oMVE4vOaEe63z73H0Izxxg" key="created_date" value="2024-04-05T18:19:54.286-0400"/>
    <additionalProperties xmi:id="_oMVE4_OaEe63z73H0Izxxg" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_oMVE5POaEe63z73H0Izxxg" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_oMVE5fOaEe63z73H0Izxxg" key="modified_date" value="2024-04-11T16:57:07.106-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oMLT4vOaEe63z73H0Izxxg" path="MVC/Fact/FACT_ACCIDENTS"/>
  <TalendProperties:ProcessItem xmi:id="_oMLT4_OaEe63z73H0Izxxg" property="_oMLT4fOaEe63z73H0Izxxg" state="_oMLT4vOaEe63z73H0Izxxg">
    <process href="FACT_ACCIDENTS_NEW_YORK_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
