<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Mi4nMfObEe63z73H0Izxxg" id="_Mi4nMPObEe63z73H0Izxxg" label="FACT_ACCIDENTS_AUSTIN" version="0.1" statusCode="" item="_Mi4nM_ObEe63z73H0Izxxg" displayName="FACT_ACCIDENTS_AUSTIN">
    <author href="../../../talend.project#_yoFxAeu2Ee6iG8L0dBWYbg"/>
    <additionalProperties xmi:id="_Mi4nNPObEe63z73H0Izxxg" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Mi4nNfObEe63z73H0Izxxg" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_Mi4nNvObEe63z73H0Izxxg" key="created_date" value="2024-04-05T18:23:58.243-0400"/>
    <additionalProperties xmi:id="_Mi4nN_ObEe63z73H0Izxxg" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Mi4nOPObEe63z73H0Izxxg" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_Mi4nOfObEe63z73H0Izxxg" key="modified_date" value="2024-04-11T16:56:51.918-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Mi4nMvObEe63z73H0Izxxg" path="MVC/Fact/FACT_ACCIDENTS"/>
  <TalendProperties:ProcessItem xmi:id="_Mi4nM_ObEe63z73H0Izxxg" property="_Mi4nMfObEe63z73H0Izxxg" state="_Mi4nMvObEe63z73H0Izxxg">
    <process href="FACT_ACCIDENTS_AUSTIN_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
