<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Lcg-5tKHEe6dpqE7OCrD4A" id="_LcJLcNKHEe6dpqE7OCrD4A" label="Chicago_CSV_Load" version="0.1" statusCode="" item="_Lcg-6NKHEe6dpqE7OCrD4A" displayName="Chicago_CSV_Load">
    <author href="../../talend.project#_eQq94c1XEe6XJOvENKUfhQ"/>
    <additionalProperties xmi:id="_Lc3kMNKHEe6dpqE7OCrD4A" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Lc3kMdKHEe6dpqE7OCrD4A" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_Lc3kMtKHEe6dpqE7OCrD4A" key="created_date" value="2024-02-23T15:07:32.595-0500"/>
    <additionalProperties xmi:id="_Lc3kM9KHEe6dpqE7OCrD4A" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Lc3kNNKHEe6dpqE7OCrD4A" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_Lc3kNdKHEe6dpqE7OCrD4A" key="modified_date" value="2024-02-25T00:11:31.555-0500"/>
    <additionalProperties xmi:id="_uI4qw9KcEe6zX-PlpHsJSw" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_uI4qxNKcEe6zX-PlpHsJSw" key="import_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_uI4qxdKcEe6zX-PlpHsJSw" key="import_date" value="2024-02-23T17:41:44.812-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uKFkptKcEe6zX-PlpHsJSw" path="food_inspection"/>
  <TalendProperties:ContextItem xmi:id="_Lcg-6NKHEe6dpqE7OCrD4A" property="_Lcg-5tKHEe6dpqE7OCrD4A" state="_uKFkptKcEe6zX-PlpHsJSw" defaultContext="Default">
    <context href="Chicago_CSV_Load_0.1.item#_Lcg-4NKHEe6dpqE7OCrD4A"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
