<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4RBbptHcEe6dpqE7OCrD4A" id="_4Qvu0NHcEe6dpqE7OCrD4A" label="chicago1" version="0.1" statusCode="" item="_4RBbqNHcEe6dpqE7OCrD4A" displayName="chicago1">
    <author href="../../talend.project#_eQq94c1XEe6XJOvENKUfhQ"/>
    <additionalProperties xmi:id="_4RJXcNHcEe6dpqE7OCrD4A" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_4RJXcdHcEe6dpqE7OCrD4A" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_4RJ-gNHcEe6dpqE7OCrD4A" key="created_date" value="2024-02-22T18:48:29.415-0500"/>
    <additionalProperties xmi:id="_4RJ-gdHcEe6dpqE7OCrD4A" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_4RJ-gtHcEe6dpqE7OCrD4A" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_4RJ-g9HcEe6dpqE7OCrD4A" key="modified_date" value="2024-02-25T17:39:33.571-0500"/>
    <additionalProperties xmi:id="_uI4qxtKcEe6zX-PlpHsJSw" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_uI4qx9KcEe6zX-PlpHsJSw" key="import_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_uI4qyNKcEe6zX-PlpHsJSw" key="import_date" value="2024-02-23T17:41:44.812-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uKsBltKcEe6zX-PlpHsJSw" path="food_inspection"/>
  <TalendProperties:ContextItem xmi:id="_4RBbqNHcEe6dpqE7OCrD4A" property="_4RBbptHcEe6dpqE7OCrD4A" state="_uKsBltKcEe6zX-PlpHsJSw" defaultContext="Default">
    <context href="chicago1_0.1.item#_4RBboNHcEe6dpqE7OCrD4A"/>
    <context href="chicago1_0.1.item#_vuDGENQuEe6zz6N_reFKmg"/>
    <context href="chicago1_0.1.item#_vuDGFtQuEe6zz6N_reFKmg"/>
    <context href="chicago1_0.1.item#_vuDGHNQuEe6zz6N_reFKmg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
