<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_inDiMNHfEe6dpqE7OCrD4A" id="_imW-oNHfEe6dpqE7OCrD4A" label="chicago_stg_db" version="0.1" statusCode="" item="_inDiMtHfEe6dpqE7OCrD4A" displayName="chicago_stg_db">
    <author href="../../talend.project#_eQq94c1XEe6XJOvENKUfhQ"/>
    <additionalProperties xmi:id="_inpYENHfEe6dpqE7OCrD4A" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_inp_INHfEe6dpqE7OCrD4A" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_intpgNHfEe6dpqE7OCrD4A" key="created_date" value="2024-02-22T19:07:32.623-0500"/>
    <additionalProperties xmi:id="_intpgdHfEe6dpqE7OCrD4A" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_intpgtHfEe6dpqE7OCrD4A" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_inuQkNHfEe6dpqE7OCrD4A" key="modified_date" value="2024-02-25T00:11:36.092-0500"/>
    <additionalProperties xmi:id="_uI4qz9KcEe6zX-PlpHsJSw" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_uI4q0NKcEe6zX-PlpHsJSw" key="import_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_uI4q0dKcEe6zX-PlpHsJSw" key="import_date" value="2024-02-23T17:41:44.812-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uK-8h9KcEe6zX-PlpHsJSw" path="food_inspection"/>
  <TalendProperties:ContextItem xmi:id="_inDiMtHfEe6dpqE7OCrD4A" property="_inDiMNHfEe6dpqE7OCrD4A" state="_uK-8h9KcEe6zX-PlpHsJSw" defaultContext="Default">
    <context href="chicago_stg_db_0.1.item#_inC7INHfEe6dpqE7OCrD4A"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
