<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-Y9m5tGzEe6bbtCR1C3g7g" id="_-Yg68NGzEe6bbtCR1C3g7g" label="chicago_input" version="0.1" statusCode="" item="_-Y9m6NGzEe6bbtCR1C3g7g" displayName="chicago_input">
    <author href="../../talend.project#_eQq94c1XEe6XJOvENKUfhQ"/>
    <additionalProperties xmi:id="_-ZHX4NGzEe6bbtCR1C3g7g" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_-ZHX4dGzEe6bbtCR1C3g7g" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_-ZHX4tGzEe6bbtCR1C3g7g" key="created_date" value="2024-02-22T13:55:41.150-0500"/>
    <additionalProperties xmi:id="_-ZHX49GzEe6bbtCR1C3g7g" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_-ZHX5NGzEe6bbtCR1C3g7g" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_-ZHX5dGzEe6bbtCR1C3g7g" key="modified_date" value="2024-02-25T17:39:12.623-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-Y9m59GzEe6bbtCR1C3g7g" path="food_inspection"/>
  <TalendProperties:ContextItem xmi:id="_-Y9m6NGzEe6bbtCR1C3g7g" property="_-Y9m5tGzEe6bbtCR1C3g7g" state="_-Y9m59GzEe6bbtCR1C3g7g" defaultContext="Default">
    <context href="chicago_input_0.1.item#_-Y9m4NGzEe6bbtCR1C3g7g"/>
    <context href="chicago_input_0.1.item#_snyfwNQuEe6zz6N_reFKmg"/>
    <context href="chicago_input_0.1.item#_snyfxtQuEe6zz6N_reFKmg"/>
    <context href="chicago_input_0.1.item#_snyfzNQuEe6zz6N_reFKmg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
