<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aBdcxtAbEe69tu2z5v61XQ" id="_aA6DINAbEe69tu2z5v61XQ" label="Dallas_input3" version="0.1" statusCode="" item="_aBdcyNAbEe69tu2z5v61XQ" displayName="Dallas_input3">
    <author href="../../talend.project#_eQq94c1XEe6XJOvENKUfhQ"/>
    <additionalProperties xmi:id="_aBkxgNAbEe69tu2z5v61XQ" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_aBkxgdAbEe69tu2z5v61XQ" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_aBkxgtAbEe69tu2z5v61XQ" key="created_date" value="2024-02-20T13:11:02.424-0500"/>
    <additionalProperties xmi:id="_aBkxg9AbEe69tu2z5v61XQ" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_aBkxhNAbEe69tu2z5v61XQ" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_aBkxhdAbEe69tu2z5v61XQ" key="modified_date" value="2024-02-25T17:38:26.191-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aBdcx9AbEe69tu2z5v61XQ" path="food_inspection"/>
  <TalendProperties:ContextItem xmi:id="_aBdcyNAbEe69tu2z5v61XQ" property="_aBdcxtAbEe69tu2z5v61XQ" state="_aBdcx9AbEe69tu2z5v61XQ" defaultContext="Default">
    <context href="Dallas_input3_0.1.item#_aBdcwNAbEe69tu2z5v61XQ"/>
    <context href="Dallas_input3_0.1.item#_lq6NMNQuEe6zz6N_reFKmg"/>
    <context href="Dallas_input3_0.1.item#_lq6NNtQuEe6zz6N_reFKmg"/>
    <context href="Dallas_input3_0.1.item#_lq6NPNQuEe6zz6N_reFKmg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
