<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__3eZKM3KEe6XJOvENKUfhQ" id="__3Hz0M3KEe6XJOvENKUfhQ" label="foodinsp_output" version="0.1" statusCode="" item="__3eZKs3KEe6XJOvENKUfhQ" displayName="foodinsp_output">
    <author href="../../talend.project#_eQq94c1XEe6XJOvENKUfhQ"/>
    <additionalProperties xmi:id="__3kfwM3KEe6XJOvENKUfhQ" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="__3kfwc3KEe6XJOvENKUfhQ" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="__3kfws3KEe6XJOvENKUfhQ" key="created_date" value="2024-02-17T14:30:24.828-0500"/>
    <additionalProperties xmi:id="__3kfw83KEe6XJOvENKUfhQ" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="__3kfxM3KEe6XJOvENKUfhQ" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="__3kfxc3KEe6XJOvENKUfhQ" key="modified_date" value="2024-02-25T00:11:46.200-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__3eZKc3KEe6XJOvENKUfhQ" path="food_inspection"/>
  <TalendProperties:ContextItem xmi:id="__3eZKs3KEe6XJOvENKUfhQ" property="__3eZKM3KEe6XJOvENKUfhQ" state="__3eZKc3KEe6XJOvENKUfhQ" defaultContext="Default">
    <context href="foodinsp_output_0.1.item#__3eZIM3KEe6XJOvENKUfhQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
