<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QTXPx89rEe6XJOvENKUfhQ" id="_QS6j0M9rEe6XJOvENKUfhQ" label="foodinsp_mysql_new" version="0.1" statusCode="" item="_QTXPyc9rEe6XJOvENKUfhQ" displayName="foodinsp_mysql_new">
    <author href="../../talend.project#_eQq94c1XEe6XJOvENKUfhQ"/>
    <additionalProperties xmi:id="_QTgZsM9rEe6XJOvENKUfhQ" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_QTgZsc9rEe6XJOvENKUfhQ" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_QTgZss9rEe6XJOvENKUfhQ" key="created_date" value="2024-02-19T16:10:05.771-0500"/>
    <additionalProperties xmi:id="_QTgZs89rEe6XJOvENKUfhQ" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_QTgZtM9rEe6XJOvENKUfhQ" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_QTgZtc9rEe6XJOvENKUfhQ" key="modified_date" value="2024-02-25T00:11:42.554-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QTXPyM9rEe6XJOvENKUfhQ" path="food_inspection"/>
  <TalendProperties:ContextItem xmi:id="_QTXPyc9rEe6XJOvENKUfhQ" property="_QTXPx89rEe6XJOvENKUfhQ" state="_QTXPyM9rEe6XJOvENKUfhQ" defaultContext="Default">
    <context href="foodinsp_mysql_new_0.1.item#_QTXPwM9rEe6XJOvENKUfhQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
