<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1HMyt89lEe6XJOvENKUfhQ" id="_1G6e0M9lEe6XJOvENKUfhQ" label="foodinsp_mysql" version="0.1" statusCode="" item="_1HMyuc9lEe6XJOvENKUfhQ" displayName="foodinsp_mysql">
    <author href="../../talend.project#_eQq94c1XEe6XJOvENKUfhQ"/>
    <additionalProperties xmi:id="_1HUugM9lEe6XJOvENKUfhQ" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_1HUugc9lEe6XJOvENKUfhQ" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_1HUugs9lEe6XJOvENKUfhQ" key="created_date" value="2024-02-19T15:31:15.815-0500"/>
    <additionalProperties xmi:id="_1HUug89lEe6XJOvENKUfhQ" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_1HUuhM9lEe6XJOvENKUfhQ" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_1HUuhc9lEe6XJOvENKUfhQ" key="modified_date" value="2024-02-25T00:11:44.339-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1HMyuM9lEe6XJOvENKUfhQ" path="food_inspection"/>
  <TalendProperties:ContextItem xmi:id="_1HMyuc9lEe6XJOvENKUfhQ" property="_1HMyt89lEe6XJOvENKUfhQ" state="_1HMyuM9lEe6XJOvENKUfhQ" defaultContext="Default">
    <context href="foodinsp_mysql_0.1.item#_1HMysM9lEe6XJOvENKUfhQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
