<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NnL-IM__Ee6mnvFzN7eY9g" id="_Nm9UoM__Ee6mnvFzN7eY9g" label="MySQL_MidTerm" version="0.1" statusCode="" item="_NnL-Is__Ee6mnvFzN7eY9g" displayName="MySQL_MidTerm">
    <author href="../../talend.project#_eQq94c1XEe6XJOvENKUfhQ"/>
    <additionalProperties xmi:id="_NnZZgM__Ee6mnvFzN7eY9g" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_NnZZgc__Ee6mnvFzN7eY9g" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_NnZZgs__Ee6mnvFzN7eY9g" key="created_date" value="2024-02-20T09:49:13.240-0500"/>
    <additionalProperties xmi:id="_NnZZg8__Ee6mnvFzN7eY9g" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_NnZZhM__Ee6mnvFzN7eY9g" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_NnZZhc__Ee6mnvFzN7eY9g" key="modified_date" value="2024-02-25T00:11:48.000-0500"/>
    <additionalProperties xmi:id="_ele0ENHoEe6bbtCR1C3g7g" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_ele0EdHoEe6bbtCR1C3g7g" key="import_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_ele0EtHoEe6bbtCR1C3g7g" key="import_date" value="2024-02-22T20:11:31.025-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eljFnNHoEe6bbtCR1C3g7g" path="food_inspection"/>
  <TalendProperties:ContextItem xmi:id="_NnL-Is__Ee6mnvFzN7eY9g" property="_NnL-IM__Ee6mnvFzN7eY9g" state="_eljFnNHoEe6bbtCR1C3g7g" defaultContext="Default">
    <context href="MySQL_MidTerm_0.1.item#_NnJh4M__Ee6mnvFzN7eY9g"/>
    <context href="MySQL_MidTerm_0.1.item#_NnLXFs__Ee6mnvFzN7eY9g"/>
    <context href="MySQL_MidTerm_0.1.item#_NnLXHc__Ee6mnvFzN7eY9g"/>
    <context href="MySQL_MidTerm_0.1.item#_NnLXJM__Ee6mnvFzN7eY9g"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
