<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GTvliO0mEe6myKROIyGcZQ" id="_GTYZIO0mEe6myKROIyGcZQ" label="Contributing_Factor_List" version="0.1" statusCode="" item="_GTvliu0mEe6myKROIyGcZQ" displayName="Contributing_Factor_List">
    <author href="../talend.project#_yoFxAeu2Ee6iG8L0dBWYbg"/>
    <additionalProperties xmi:id="_GT1FEO0mEe6myKROIyGcZQ" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_GT1FEe0mEe6myKROIyGcZQ" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_GT1FEu0mEe6myKROIyGcZQ" key="created_date" value="2024-03-28T13:10:38.305-0400"/>
    <additionalProperties xmi:id="_GT1FE-0mEe6myKROIyGcZQ" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_GT1FFO0mEe6myKROIyGcZQ" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_GT1FFe0mEe6myKROIyGcZQ" key="modified_date" value="2024-04-07T10:01:10.470-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GTvlie0mEe6myKROIyGcZQ" path="MVC_Context"/>
  <TalendProperties:ContextItem xmi:id="_GTvliu0mEe6myKROIyGcZQ" property="_GTvliO0mEe6myKROIyGcZQ" state="_GTvlie0mEe6myKROIyGcZQ" defaultContext="Default">
    <context href="Contributing_Factor_List_0.1.item#_GTvlgO0mEe6myKROIyGcZQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
