<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ncBx8O4LEe6W7OkL1eZV5g" id="_nbrzsO4LEe6W7OkL1eZV5g" label="Local_SQLSERVER_MVC" version="0.1" statusCode="" item="_ncBx8u4LEe6W7OkL1eZV5g" displayName="Local_SQLSERVER_MVC">
    <author href="../talend.project#_yoFxAeu2Ee6iG8L0dBWYbg"/>
    <additionalProperties xmi:id="_ncFcUO4LEe6W7OkL1eZV5g" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_ncFcUe4LEe6W7OkL1eZV5g" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_ncFcUu4LEe6W7OkL1eZV5g" key="created_date" value="2024-03-29T16:33:35.381-0400"/>
    <additionalProperties xmi:id="_ncFcU-4LEe6W7OkL1eZV5g" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_ncFcVO4LEe6W7OkL1eZV5g" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_ncFcVe4LEe6W7OkL1eZV5g" key="modified_date" value="2024-03-31T09:42:58.176-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ncBx8e4LEe6W7OkL1eZV5g" path="MVC_Context"/>
  <TalendProperties:ContextItem xmi:id="_ncBx8u4LEe6W7OkL1eZV5g" property="_ncBx8O4LEe6W7OkL1eZV5g" state="_ncBx8e4LEe6W7OkL1eZV5g" defaultContext="Default">
    <context href="Local_SQLSERVER_MVC_0.1.item#_nb_VsO4LEe6W7OkL1eZV5g"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
