<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eLnV8PTvEe6h944rmbVtSw" id="_eLL4IPTvEe6h944rmbVtSw" label="Testing_SCD_Contribution" version="0.1" statusCode="" item="_eLnV8vTvEe6h944rmbVtSw" displayName="Testing_SCD_Contribution">
    <author href="../../talend.project#_yoFxAeu2Ee6iG8L0dBWYbg"/>
    <additionalProperties xmi:id="_eLuqsPTvEe6h944rmbVtSw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_eLuqsfTvEe6h944rmbVtSw" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_eLuqsvTvEe6h944rmbVtSw" key="created_date" value="2024-04-07T10:59:45.499-0400"/>
    <additionalProperties xmi:id="_eLuqs_TvEe6h944rmbVtSw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_eLuqtPTvEe6h944rmbVtSw" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_eLuqtfTvEe6h944rmbVtSw" key="modified_date" value="2024-04-07T12:35:13.673-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eLnV8fTvEe6h944rmbVtSw" path="MVC_Context"/>
  <TalendProperties:ContextItem xmi:id="_eLnV8vTvEe6h944rmbVtSw" property="_eLnV8PTvEe6h944rmbVtSw" state="_eLnV8fTvEe6h944rmbVtSw" defaultContext="Default">
    <context href="Testing_SCD_Contribution_0.1.item#_eLmH0PTvEe6h944rmbVtSw"/>
    <context href="Testing_SCD_Contribution_0.1.item#_eLmH2PTvEe6h944rmbVtSw"/>
    <context href="Testing_SCD_Contribution_0.1.item#_eLmH4PTvEe6h944rmbVtSw"/>
    <context href="Testing_SCD_Contribution_0.1.item#_eLmH6PTvEe6h944rmbVtSw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
