<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Q3CYuPMGEe63z73H0Izxxg" id="_Q2keoPMGEe63z73H0Izxxg" label="Vehicle_Type_Mapping" version="0.1" statusCode="" item="_Q3CYuvMGEe63z73H0Izxxg" displayName="Vehicle_Type_Mapping">
    <author href="../../talend.project#_yoFxAeu2Ee6iG8L0dBWYbg"/>
    <additionalProperties xmi:id="_Q3VToPMGEe63z73H0Izxxg" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Q3VTofMGEe63z73H0Izxxg" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_Q3VTovMGEe63z73H0Izxxg" key="created_date" value="2024-04-05T00:37:52.218-0400"/>
    <additionalProperties xmi:id="_Q3VTo_MGEe63z73H0Izxxg" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Q3VTpPMGEe63z73H0Izxxg" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_Q3VTpfMGEe63z73H0Izxxg" key="modified_date" value="2024-04-05T01:08:05.708-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Q3CYufMGEe63z73H0Izxxg" path="MVC_Context"/>
  <TalendProperties:ContextItem xmi:id="_Q3CYuvMGEe63z73H0Izxxg" property="_Q3CYuPMGEe63z73H0Izxxg" state="_Q3CYufMGEe63z73H0Izxxg" defaultContext="Default">
    <context href="Vehicle_Type_Mapping_0.1.item#_Q3CYsPMGEe63z73H0Izxxg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
