<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TDA2MNKHEe6dpqE7OCrD4A" id="_TC9y4NKHEe6dpqE7OCrD4A" label="Chicago_Direct_Load" version="0.1" statusCode="" item="_TDA2MtKHEe6dpqE7OCrD4A" displayName="Chicago_Direct_Load">
    <author href="../../../talend.project#_eQq94c1XEe6XJOvENKUfhQ"/>
    <additionalProperties xmi:id="_TDZQsNKHEe6dpqE7OCrD4A" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_TDZQsdKHEe6dpqE7OCrD4A" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_TDZQstKHEe6dpqE7OCrD4A" key="created_date" value="2024-02-23T15:08:23.611-0500"/>
    <additionalProperties xmi:id="_TDZQs9KHEe6dpqE7OCrD4A" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_TDZQtNKHEe6dpqE7OCrD4A" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_TDZQtdKHEe6dpqE7OCrD4A" key="modified_date" value="2024-02-24T01:14:04.047-0500"/>
    <additionalProperties xmi:id="_-4V6w9LVEe6zX-PlpHsJSw" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_-4V6xNLVEe6zX-PlpHsJSw" key="import_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_-4V6xdLVEe6zX-PlpHsJSw" key="import_date" value="2024-02-24T00:31:38.476-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-4mZcNLVEe6zX-PlpHsJSw" path="Food_Inspection/Food_Inspection"/>
  <TalendProperties:ProcessItem xmi:id="_TDA2MtKHEe6dpqE7OCrD4A" property="_TDA2MNKHEe6dpqE7OCrD4A" state="_-4mZcNLVEe6zX-PlpHsJSw">
    <process href="Chicago_Direct_Load_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
