<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vOy7QNHeEe6dpqE7OCrD4A" id="_vOwfANHeEe6dpqE7OCrD4A" label="Chicago_Inspection_Final" version="0.1" statusCode="" item="_vOy7QtHeEe6dpqE7OCrD4A" displayName="Chicago_Inspection_Final">
    <author href="../../../talend.project#_eQq94c1XEe6XJOvENKUfhQ"/>
    <additionalProperties xmi:id="_vO_vkNHeEe6dpqE7OCrD4A" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_vO_vkdHeEe6dpqE7OCrD4A" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_vPAWoNHeEe6dpqE7OCrD4A" key="created_date" value="2024-02-22T19:01:47.785-0500"/>
    <additionalProperties xmi:id="_vPAWodHeEe6dpqE7OCrD4A" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_vPAWotHeEe6dpqE7OCrD4A" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_vPAWo9HeEe6dpqE7OCrD4A" key="modified_date" value="2024-02-25T17:39:59.032-0500"/>
    <additionalProperties xmi:id="_uI4q0tKcEe6zX-PlpHsJSw" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_uI4q09KcEe6zX-PlpHsJSw" key="import_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_uI4q1NKcEe6zX-PlpHsJSw" key="import_date" value="2024-02-23T17:41:44.812-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uLn1sNKcEe6zX-PlpHsJSw" path="Food_Inspection/Food_Inspection"/>
  <TalendProperties:ProcessItem xmi:id="_vOy7QtHeEe6dpqE7OCrD4A" property="_vOy7QNHeEe6dpqE7OCrD4A" state="_uLn1sNKcEe6zX-PlpHsJSw">
    <process href="Chicago_Inspection_Final_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
