<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Q8IosdIYEe6bbtCR1C3g7g" id="_Q8IosNIYEe6bbtCR1C3g7g" label="Dallas_inspection_final" version="0.1" statusCode="" item="_Q8Ios9IYEe6bbtCR1C3g7g" displayName="Dallas_inspection_final">
    <author href="../../../talend.project#_eQq94c1XEe6XJOvENKUfhQ"/>
    <additionalProperties xmi:id="_Q8SZsNIYEe6bbtCR1C3g7g" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Q8SZsdIYEe6bbtCR1C3g7g" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_Q8SZstIYEe6bbtCR1C3g7g" key="created_date" value="2024-02-23T01:53:35.307-0500"/>
    <additionalProperties xmi:id="_Q8SZs9IYEe6bbtCR1C3g7g" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Q8SZtNIYEe6bbtCR1C3g7g" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_Q8SZtdIYEe6bbtCR1C3g7g" key="modified_date" value="2024-02-25T17:40:09.576-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Q8IostIYEe6bbtCR1C3g7g" path="Food_Inspection/Food_Inspection"/>
  <TalendProperties:ProcessItem xmi:id="_Q8Ios9IYEe6bbtCR1C3g7g" property="_Q8IosdIYEe6bbtCR1C3g7g" state="_Q8IostIYEe6bbtCR1C3g7g">
    <process href="Dallas_inspection_final_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
