<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kH80oNEYEe6s0o6sXEfz4w" id="_kHzDoNEYEe6s0o6sXEfz4w" label="Dallas_inspection_semifinal" version="0.1" statusCode="" item="_kH80otEYEe6s0o6sXEfz4w" displayName="Dallas_inspection_semifinal">
    <author href="../../../talend.project#_eQq94c1XEe6XJOvENKUfhQ"/>
    <additionalProperties xmi:id="_kIXEUNEYEe6s0o6sXEfz4w" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_kIXEUdEYEe6s0o6sXEfz4w" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_kIXEUtEYEe6s0o6sXEfz4w" key="created_date" value="2024-02-21T19:23:12.917-0500"/>
    <additionalProperties xmi:id="_kIXEU9EYEe6s0o6sXEfz4w" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_kIXEVNEYEe6s0o6sXEfz4w" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_kIXEVdEYEe6s0o6sXEfz4w" key="modified_date" value="2024-02-25T17:38:25.307-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kH80odEYEe6s0o6sXEfz4w" path="Food_Inspection/Food_Inspection"/>
  <TalendProperties:ProcessItem xmi:id="_kH80otEYEe6s0o6sXEfz4w" property="_kH80oNEYEe6s0o6sXEfz4w" state="_kH80odEYEe6s0o6sXEfz4w">
    <process href="Dallas_inspection_semifinal_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
