<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_H7zdAM9tEe6XJOvENKUfhQ" id="_H7sIQM9tEe6XJOvENKUfhQ" label="Dallas_clean1" version="0.1" statusCode="" item="_H7zdAs9tEe6XJOvENKUfhQ" displayName="Dallas_clean1">
    <author href="../../../talend.project#_eQq94c1XEe6XJOvENKUfhQ"/>
    <additionalProperties xmi:id="_H715QM9tEe6XJOvENKUfhQ" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_H715Qc9tEe6XJOvENKUfhQ" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_H715Qs9tEe6XJOvENKUfhQ" key="created_date" value="2024-02-19T16:23:28.596-0500"/>
    <additionalProperties xmi:id="_H715Q89tEe6XJOvENKUfhQ" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_H715RM9tEe6XJOvENKUfhQ" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_H715Rc9tEe6XJOvENKUfhQ" key="modified_date" value="2024-02-25T17:38:25.512-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_H7zdAc9tEe6XJOvENKUfhQ" path="Food_Inspection/Food_Inspection"/>
  <TalendProperties:ProcessItem xmi:id="_H7zdAs9tEe6XJOvENKUfhQ" property="_H7zdAM9tEe6XJOvENKUfhQ" state="_H7zdAc9tEe6XJOvENKUfhQ">
    <process href="Dallas_clean1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
