<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ow0i4c1XEe6XJOvENKUfhQ" id="_ow0i4M1XEe6XJOvENKUfhQ" label="Inspection_Dallas" version="0.1" statusCode="" item="_ow0i481XEe6XJOvENKUfhQ" displayName="Inspection_Dallas">
    <author href="../../../talend.project#_eQq94c1XEe6XJOvENKUfhQ"/>
    <additionalProperties xmi:id="_ox3rwM1XEe6XJOvENKUfhQ" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_ox3rwc1XEe6XJOvENKUfhQ" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_ox3rws1XEe6XJOvENKUfhQ" key="created_date" value="2024-02-17T00:44:37.756-0500"/>
    <additionalProperties xmi:id="_ox3rw81XEe6XJOvENKUfhQ" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_ox3rxM1XEe6XJOvENKUfhQ" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_ox3rxc1XEe6XJOvENKUfhQ" key="modified_date" value="2024-02-25T17:38:24.757-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ow0i4s1XEe6XJOvENKUfhQ" path="Food_Inspection/Food_Inspection"/>
  <TalendProperties:ProcessItem xmi:id="_ow0i481XEe6XJOvENKUfhQ" property="_ow0i4c1XEe6XJOvENKUfhQ" state="_ow0i4s1XEe6XJOvENKUfhQ">
    <process href="Inspection_Dallas_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
