<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ab-NUs3LEe6XJOvENKUfhQ" id="_BTqfwM3KEe6XJOvENKUfhQ" label="foodinsp" version="0.1" statusCode="" item="_Ab-NVM3LEe6XJOvENKUfhQ" displayName="foodinsp">
    <author href="../../../talend.project#_eQq94c1XEe6XJOvENKUfhQ"/>
    <additionalProperties xmi:id="_Ab-NVc3LEe6XJOvENKUfhQ" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Ab-NVs3LEe6XJOvENKUfhQ" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_Ab-NV83LEe6XJOvENKUfhQ" key="created_date" value="2024-02-17T14:30:28.645-0500"/>
    <additionalProperties xmi:id="_Ab-NWM3LEe6XJOvENKUfhQ" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Ab-NWc3LEe6XJOvENKUfhQ" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_Ab-NWs3LEe6XJOvENKUfhQ" key="modified_date" value="2024-02-25T02:15:37.276-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ab-NU83LEe6XJOvENKUfhQ" path="FoodInspection"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_Ab-NVM3LEe6XJOvENKUfhQ" property="_Ab-NUs3LEe6XJOvENKUfhQ" state="_Ab-NU83LEe6XJOvENKUfhQ" typeName="Microsoft SQL Server">
    <connection href="foodinsp_0.1.item#_Ab0cUM3LEe6XJOvENKUfhQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
