<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_otnaAfMLEe63z73H0Izxxg" id="_otnaAPMLEe63z73H0Izxxg" label="test1" version="0.1" statusCode="" item="_otnaA_MLEe63z73H0Izxxg" displayName="test1">
    <author href="../../talend.project#_yoFxAeu2Ee6iG8L0dBWYbg"/>
    <additionalProperties xmi:id="_otnaBPMLEe63z73H0Izxxg" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_otnaBfMLEe63z73H0Izxxg" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_otnaBvMLEe63z73H0Izxxg" key="created_date" value="2024-04-05T01:16:19.744-0400"/>
    <additionalProperties xmi:id="_otnaB_MLEe63z73H0Izxxg" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_otnaCPMLEe63z73H0Izxxg" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_otnaCfMLEe63z73H0Izxxg" key="modified_date" value="2024-04-06T17:51:29.794-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_otnaAvMLEe63z73H0Izxxg" path="MVC"/>
  <TalendProperties:ProcessItem xmi:id="_otnaA_MLEe63z73H0Izxxg" property="_otnaAfMLEe63z73H0Izxxg" state="_otnaAvMLEe63z73H0Izxxg">
    <process href="test1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
