<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9nEowO90Ee67kNGLzgvElA" id="_9m8F4O90Ee67kNGLzgvElA" label="test" version="0.1" statusCode="" item="_9nF24O90Ee67kNGLzgvElA" displayName="test">
    <author href="../../talend.project#_yoFxAeu2Ee6iG8L0dBWYbg"/>
    <additionalProperties xmi:id="_9nOZwO90Ee67kNGLzgvElA" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_9nOZwe90Ee67kNGLzgvElA" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_9nOZwu90Ee67kNGLzgvElA" key="created_date" value="2024-03-31T11:40:12.508-0400"/>
    <additionalProperties xmi:id="_9nOZw-90Ee67kNGLzgvElA" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_9nOZxO90Ee67kNGLzgvElA" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_9nOZxe90Ee67kNGLzgvElA" key="modified_date" value="2024-04-07T13:07:44.048-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9nEowe90Ee67kNGLzgvElA" path="MVC"/>
  <TalendProperties:ProcessItem xmi:id="_9nF24O90Ee67kNGLzgvElA" property="_9nEowO90Ee67kNGLzgvElA" state="_9nEowe90Ee67kNGLzgvElA">
    <process href="test_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
