<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eQST4_PZEe63z73H0Izxxg" id="_eP_Y8PPZEe63z73H0Izxxg" label="mail" version="0.1" statusCode="" item="_eQST5fPZEe63z73H0Izxxg" displayName="mail">
    <author href="../../../talend.project#_yoFxAeu2Ee6iG8L0dBWYbg"/>
    <additionalProperties xmi:id="_eQcE4PPZEe63z73H0Izxxg" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_eQcE4fPZEe63z73H0Izxxg" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_eQcE4vPZEe63z73H0Izxxg" key="created_date" value="2024-04-06T01:49:45.902-0400"/>
    <additionalProperties xmi:id="_eQcE4_PZEe63z73H0Izxxg" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_eQcE5PPZEe63z73H0Izxxg" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_eQcE5fPZEe63z73H0Izxxg" key="modified_date" value="2024-04-07T13:07:44.710-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eQST5PPZEe63z73H0Izxxg" path="MVC_Context/MVC_MAIL"/>
  <TalendProperties:ContextItem xmi:id="_eQST5fPZEe63z73H0Izxxg" property="_eQST4_PZEe63z73H0Izxxg" state="_eQST5PPZEe63z73H0Izxxg" defaultContext="Default">
    <context href="mail_0.1.item#_eQST4PPZEe63z73H0Izxxg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
