<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kiuCuOu_Ee6iG8L0dBWYbg" id="_kiYEcOu_Ee6iG8L0dBWYbg" label="chicago_stg_db_input" version="0.1" statusCode="" item="_kiuCuuu_Ee6iG8L0dBWYbg" displayName="chicago_stg_db_input">
    <author href="../talend.project#_yoFxAeu2Ee6iG8L0dBWYbg"/>
    <additionalProperties xmi:id="_ki8FIOu_Ee6iG8L0dBWYbg" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_ki8FIeu_Ee6iG8L0dBWYbg" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_ki8FIuu_Ee6iG8L0dBWYbg" key="created_date" value="2024-03-26T18:24:11.890-0400"/>
    <additionalProperties xmi:id="_ki8FI-u_Ee6iG8L0dBWYbg" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_ki8FJOu_Ee6iG8L0dBWYbg" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_ki8FJeu_Ee6iG8L0dBWYbg" key="modified_date" value="2024-03-31T12:01:29.635-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kiuCueu_Ee6iG8L0dBWYbg" path="MVC_Context/MVC_Chicago_context"/>
  <TalendProperties:ContextItem xmi:id="_kiuCuuu_Ee6iG8L0dBWYbg" property="_kiuCuOu_Ee6iG8L0dBWYbg" state="_kiuCueu_Ee6iG8L0dBWYbg" defaultContext="Default">
    <context href="chicago_stg_db_input_0.1.item#_kiuCsOu_Ee6iG8L0dBWYbg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
