<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QDzA-PIhEe6kWckoVN91QA" id="_QDfe8PIhEe6kWckoVN91QA" label="chicago_stagged" version="0.1" statusCode="" item="_QDzA-vIhEe6kWckoVN91QA" displayName="chicago_stagged">
    <author href="../../../talend.project#_yoFxAeu2Ee6iG8L0dBWYbg"/>
    <additionalProperties xmi:id="_QD8x8PIhEe6kWckoVN91QA" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_QD8x8fIhEe6kWckoVN91QA" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_QD8x8vIhEe6kWckoVN91QA" key="created_date" value="2024-04-03T21:18:32.079-0400"/>
    <additionalProperties xmi:id="_QD8x8_IhEe6kWckoVN91QA" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_QD8x9PIhEe6kWckoVN91QA" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_QD8x9fIhEe6kWckoVN91QA" key="modified_date" value="2024-04-04T00:13:28.901-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QDzA-fIhEe6kWckoVN91QA" path="MVC_Context/MVC_Chicago_context"/>
  <TalendProperties:ContextItem xmi:id="_QDzA-vIhEe6kWckoVN91QA" property="_QDzA-PIhEe6kWckoVN91QA" state="_QDzA-fIhEe6kWckoVN91QA" defaultContext="Default">
    <context href="chicago_stagged_0.1.item#_QDzA8PIhEe6kWckoVN91QA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
