<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AcHMWO09Ee6W7OkL1eZV5g" id="_Abh9gO09Ee6W7OkL1eZV5g" label="Chicago_stage_azure" version="0.1" statusCode="" item="_AcHMWu09Ee6W7OkL1eZV5g" displayName="Chicago_stage_azure">
    <author href="../talend.project#_yoFxAeu2Ee6iG8L0dBWYbg"/>
    <additionalProperties xmi:id="_AcQ9UO09Ee6W7OkL1eZV5g" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_AcQ9Ue09Ee6W7OkL1eZV5g" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_AcQ9Uu09Ee6W7OkL1eZV5g" key="created_date" value="2024-03-28T15:54:37.349-0400"/>
    <additionalProperties xmi:id="_AcQ9U-09Ee6W7OkL1eZV5g" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_AcQ9VO09Ee6W7OkL1eZV5g" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_AcQ9Ve09Ee6W7OkL1eZV5g" key="modified_date" value="2024-03-31T12:01:29.620-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AcHMWe09Ee6W7OkL1eZV5g" path="MVC_Context/MVC_Chicago_context"/>
  <TalendProperties:ContextItem xmi:id="_AcHMWu09Ee6W7OkL1eZV5g" property="_AcHMWO09Ee6W7OkL1eZV5g" state="_AcHMWe09Ee6W7OkL1eZV5g" defaultContext="Default">
    <context href="Chicago_stage_azure_0.1.item#_AcHMUO09Ee6W7OkL1eZV5g"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
