<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_r8ipeO0_Ee6W7OkL1eZV5g" id="_r8GkkO0_Ee6W7OkL1eZV5g" label="Chicago_azure_cleaned" version="0.1" statusCode="" item="_r8ipeu0_Ee6W7OkL1eZV5g" displayName="Chicago_azure_cleaned">
    <author href="../talend.project#_yoFxAeu2Ee6iG8L0dBWYbg"/>
    <additionalProperties xmi:id="_r8rzYO0_Ee6W7OkL1eZV5g" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_r8rzYe0_Ee6W7OkL1eZV5g" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_r8rzYu0_Ee6W7OkL1eZV5g" key="created_date" value="2024-03-28T16:13:48.310-0400"/>
    <additionalProperties xmi:id="_r8rzY-0_Ee6W7OkL1eZV5g" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_r8rzZO0_Ee6W7OkL1eZV5g" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_r8rzZe0_Ee6W7OkL1eZV5g" key="modified_date" value="2024-03-31T12:01:29.592-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_r8ipee0_Ee6W7OkL1eZV5g" path="MVC_Context/MVC_Chicago_context"/>
  <TalendProperties:ContextItem xmi:id="_r8ipeu0_Ee6W7OkL1eZV5g" property="_r8ipeO0_Ee6W7OkL1eZV5g" state="_r8ipee0_Ee6W7OkL1eZV5g" defaultContext="Default">
    <context href="Chicago_azure_cleaned_0.1.item#_r8ipcO0_Ee6W7OkL1eZV5g"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
