<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dftzpuu3Ee6iG8L0dBWYbg" id="_dfP5kOu3Ee6iG8L0dBWYbg" label="Chicago_tsv" version="0.1" statusCode="" item="_dftzqOu3Ee6iG8L0dBWYbg" displayName="Chicago_tsv">
    <author href="../../talend.project#_yoFxAeu2Ee6iG8L0dBWYbg"/>
    <additionalProperties xmi:id="_df8dIOu3Ee6iG8L0dBWYbg" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_df8dIeu3Ee6iG8L0dBWYbg" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_df8dIuu3Ee6iG8L0dBWYbg" key="created_date" value="2024-03-26T17:26:08.626-0400"/>
    <additionalProperties xmi:id="_df8dI-u3Ee6iG8L0dBWYbg" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_df8dJOu3Ee6iG8L0dBWYbg" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_df8dJeu3Ee6iG8L0dBWYbg" key="modified_date" value="2024-03-31T12:01:29.651-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dftzp-u3Ee6iG8L0dBWYbg" path="MVC_Context/MVC_Chicago_context"/>
  <TalendProperties:ContextItem xmi:id="_dftzqOu3Ee6iG8L0dBWYbg" property="_dftzpuu3Ee6iG8L0dBWYbg" state="_dftzp-u3Ee6iG8L0dBWYbg" defaultContext="Default">
    <context href="Chicago_tsv_0.1.item#_dftzoOu3Ee6iG8L0dBWYbg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
