<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7KsgmO09Ee6W7OkL1eZV5g" id="_7KMxUO09Ee6W7OkL1eZV5g" label="Chicago_input_azure" version="0.1" statusCode="" item="_7Ksgmu09Ee6W7OkL1eZV5g" displayName="Chicago_input_azure">
    <author href="../talend.project#_yoFxAeu2Ee6iG8L0dBWYbg"/>
    <additionalProperties xmi:id="_7K1DcO09Ee6W7OkL1eZV5g" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_7K1Dce09Ee6W7OkL1eZV5g" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_7K1Dcu09Ee6W7OkL1eZV5g" key="created_date" value="2024-03-28T16:01:11.463-0400"/>
    <additionalProperties xmi:id="_7K1Dc-09Ee6W7OkL1eZV5g" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_7K1DdO09Ee6W7OkL1eZV5g" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_7K1Dde09Ee6W7OkL1eZV5g" key="modified_date" value="2024-03-31T12:01:29.603-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7Ksgme09Ee6W7OkL1eZV5g" path="MVC_Context/MVC_Chicago_context"/>
  <TalendProperties:ContextItem xmi:id="_7Ksgmu09Ee6W7OkL1eZV5g" property="_7KsgmO09Ee6W7OkL1eZV5g" state="_7Ksgme09Ee6W7OkL1eZV5g" defaultContext="Default">
    <context href="Chicago_input_azure_0.1.item#_7KsgkO09Ee6W7OkL1eZV5g"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
