<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KVLUmOu7Ee6iG8L0dBWYbg" id="_KVBjkOu7Ee6iG8L0dBWYbg" label="stg_chicago" version="0.1" statusCode="" item="_KVLUmuu7Ee6iG8L0dBWYbg" displayName="stg_chicago">
    <author href="../../talend.project#_yoFxAeu2Ee6iG8L0dBWYbg"/>
    <additionalProperties xmi:id="_KVVFkOu7Ee6iG8L0dBWYbg" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_KVVFkeu7Ee6iG8L0dBWYbg" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_KVVFkuu7Ee6iG8L0dBWYbg" key="created_date" value="2024-03-26T17:52:37.993-0400"/>
    <additionalProperties xmi:id="_KVVFk-u7Ee6iG8L0dBWYbg" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_KVVFlOu7Ee6iG8L0dBWYbg" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_KVVFleu7Ee6iG8L0dBWYbg" key="modified_date" value="2024-03-31T12:01:54.951-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KVLUmeu7Ee6iG8L0dBWYbg" path="MVC_Context/MVC_Chicago_context"/>
  <TalendProperties:ContextItem xmi:id="_KVLUmuu7Ee6iG8L0dBWYbg" property="_KVLUmOu7Ee6iG8L0dBWYbg" state="_KVLUmeu7Ee6iG8L0dBWYbg" defaultContext="Default">
    <context href="stg_chicago_0.1.item#_KVLUkOu7Ee6iG8L0dBWYbg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
