<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_En-CaO01Ee6W7OkL1eZV5g" id="_EnqgYO01Ee6W7OkL1eZV5g" label="stg_chicago_cleaned" version="0.1" statusCode="" item="_En-Cau01Ee6W7OkL1eZV5g" displayName="stg_chicago_cleaned">
    <author href="../talend.project#_yoFxAeu2Ee6iG8L0dBWYbg"/>
    <additionalProperties xmi:id="_EoMr4O01Ee6W7OkL1eZV5g" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_EoMr4e01Ee6W7OkL1eZV5g" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_EoMr4u01Ee6W7OkL1eZV5g" key="created_date" value="2024-03-28T14:57:49.470-0400"/>
    <additionalProperties xmi:id="_EoMr4-01Ee6W7OkL1eZV5g" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_EoMr5O01Ee6W7OkL1eZV5g" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_EoMr5e01Ee6W7OkL1eZV5g" key="modified_date" value="2024-03-31T12:01:54.936-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_En-Cae01Ee6W7OkL1eZV5g" path="MVC_Context/MVC_Chicago_context"/>
  <TalendProperties:ContextItem xmi:id="_En-Cau01Ee6W7OkL1eZV5g" property="_En-CaO01Ee6W7OkL1eZV5g" state="_En-Cae01Ee6W7OkL1eZV5g" defaultContext="Default">
    <context href="stg_chicago_cleaned_0.1.item#_En-CYO01Ee6W7OkL1eZV5g"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
