<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TJ1vcPPPEe63z73H0Izxxg" id="_TJ1IYPPPEe63z73H0Izxxg" label="FACT_VEHICLE_Austin" version="0.1" statusCode="" item="_TJ1vcvPPEe63z73H0Izxxg" displayName="FACT_VEHICLE_Austin">
    <author href="../../../../talend.project#_yoFxAeu2Ee6iG8L0dBWYbg"/>
    <additionalProperties xmi:id="_TJ7PAPPPEe63z73H0Izxxg" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_TJ7PAfPPEe63z73H0Izxxg" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_TJ7PAvPPEe63z73H0Izxxg" key="created_date" value="2024-04-06T00:36:56.431-0400"/>
    <additionalProperties xmi:id="_TJ7PA_PPEe63z73H0Izxxg" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_TJ7PBPPPEe63z73H0Izxxg" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_TJ7PBfPPEe63z73H0Izxxg" key="modified_date" value="2024-04-11T19:26:54.333-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TJ1vcfPPEe63z73H0Izxxg" path="MVC/Fact/FACT_VEHICLE"/>
  <TalendProperties:ProcessItem xmi:id="_TJ1vcvPPEe63z73H0Izxxg" property="_TJ1vcPPPEe63z73H0Izxxg" state="_TJ1vcfPPEe63z73H0Izxxg">
    <process href="FACT_VEHICLE_Austin_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
