<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2f8PcfPREe63z73H0Izxxg" id="_2f8PcPPREe63z73H0Izxxg" label="FACT_VEHICLE_STICH" version="0.1" statusCode="" item="_2f8Pc_PREe63z73H0Izxxg" displayName="FACT_VEHICLE_STICH">
    <author href="../../../../talend.project#_yoFxAeu2Ee6iG8L0dBWYbg"/>
    <additionalProperties xmi:id="_2f_50PPREe63z73H0Izxxg" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_2f_50fPREe63z73H0Izxxg" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_2f_50vPREe63z73H0Izxxg" key="created_date" value="2024-04-06T00:55:12.621-0400"/>
    <additionalProperties xmi:id="_2f_50_PREe63z73H0Izxxg" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_2f_51PPREe63z73H0Izxxg" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_2f_51fPREe63z73H0Izxxg" key="modified_date" value="2024-04-11T19:35:36.295-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2f8PcvPREe63z73H0Izxxg" path="MVC/Fact/FACT_VEHICLE"/>
  <TalendProperties:ProcessItem xmi:id="_2f8Pc_PREe63z73H0Izxxg" property="_2f8PcfPREe63z73H0Izxxg" state="_2f8PcvPREe63z73H0Izxxg">
    <process href="FACT_VEHICLE_STICH_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
