<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pRQAkPPREe63z73H0Izxxg" id="_pRPZgPPREe63z73H0Izxxg" label="FACT_VEHICLE_NY" version="0.1" statusCode="" item="_pRQAkvPREe63z73H0Izxxg" displayName="FACT_VEHICLE_NY">
    <author href="../../../../talend.project#_yoFxAeu2Ee6iG8L0dBWYbg"/>
    <additionalProperties xmi:id="_pRU5EPPREe63z73H0Izxxg" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_pRU5EfPREe63z73H0Izxxg" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_pRU5EvPREe63z73H0Izxxg" key="created_date" value="2024-04-06T00:53:43.841-0400"/>
    <additionalProperties xmi:id="_pRU5E_PREe63z73H0Izxxg" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_pRU5FPPREe63z73H0Izxxg" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_pRU5FfPREe63z73H0Izxxg" key="modified_date" value="2024-04-11T19:27:13.867-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pRQAkfPREe63z73H0Izxxg" path="MVC/Fact/FACT_VEHICLE"/>
  <TalendProperties:ProcessItem xmi:id="_pRQAkvPREe63z73H0Izxxg" property="_pRQAkPPREe63z73H0Izxxg" state="_pRQAkfPREe63z73H0Izxxg">
    <process href="FACT_VEHICLE_NY_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
