<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SKRd8PPREe63z73H0Izxxg" id="_SKQP0PPREe63z73H0Izxxg" label="FACT_VEHICLE_Chicago" version="0.1" statusCode="" item="_SKRd8vPREe63z73H0Izxxg" displayName="FACT_VEHICLE_Chicago">
    <author href="../../../../talend.project#_yoFxAeu2Ee6iG8L0dBWYbg"/>
    <additionalProperties xmi:id="_SKVIUPPREe63z73H0Izxxg" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_SKVIUfPREe63z73H0Izxxg" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_SKVIUvPREe63z73H0Izxxg" key="created_date" value="2024-04-06T00:51:08.757-0400"/>
    <additionalProperties xmi:id="_SKVIU_PREe63z73H0Izxxg" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_SKVIVPPREe63z73H0Izxxg" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_SKVIVfPREe63z73H0Izxxg" key="modified_date" value="2024-04-11T19:27:06.133-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SKRd8fPREe63z73H0Izxxg" path="MVC/Fact/FACT_VEHICLE"/>
  <TalendProperties:ProcessItem xmi:id="_SKRd8vPREe63z73H0Izxxg" property="_SKRd8PPREe63z73H0Izxxg" state="_SKRd8fPREe63z73H0Izxxg">
    <process href="FACT_VEHICLE_Chicago_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
