<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9noxYNKUEe60tseYfgyRcw" id="_9nmVINKUEe60tseYfgyRcw" label="Dim_Junk" version="0.1" statusCode="" item="_9noxYtKUEe60tseYfgyRcw" displayName="Dim_Junk">
    <author href="../../../talend.project#_eQq94c1XEe6XJOvENKUfhQ"/>
    <additionalProperties xmi:id="_9nzJcNKUEe60tseYfgyRcw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_9nzJcdKUEe60tseYfgyRcw" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_9nzJctKUEe60tseYfgyRcw" key="created_date" value="2024-02-23T16:46:12.743-0500"/>
    <additionalProperties xmi:id="_9nzJc9KUEe60tseYfgyRcw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_9nzJdNKUEe60tseYfgyRcw" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_9nzJddKUEe60tseYfgyRcw" key="modified_date" value="2024-02-24T22:59:11.861-0500"/>
    <additionalProperties xmi:id="_s9EtANKeEe6zX-PlpHsJSw" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_s9EtAdKeEe6zX-PlpHsJSw" key="import_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_s9EtAtKeEe6zX-PlpHsJSw" key="import_date" value="2024-02-23T17:55:55.856-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_s-JrENKeEe6zX-PlpHsJSw" path="Food_Inspection/DimTables"/>
  <TalendProperties:ProcessItem xmi:id="_9noxYtKUEe60tseYfgyRcw" property="_9noxYNKUEe60tseYfgyRcw" state="_s-JrENKeEe6zX-PlpHsJSw">
    <process href="Dim_Junk_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
