<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_enaoUNKZEe60tseYfgyRcw" id="_enYzINKZEe60tseYfgyRcw" label="Dim_Inspection" version="0.1" statusCode="" item="_enaoUtKZEe60tseYfgyRcw" displayName="Dim_Inspection">
    <author href="../../../talend.project#_eQq94c1XEe6XJOvENKUfhQ"/>
    <additionalProperties xmi:id="_enm1kNKZEe60tseYfgyRcw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_enm1kdKZEe60tseYfgyRcw" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_enm1ktKZEe60tseYfgyRcw" key="created_date" value="2024-02-23T17:18:32.169-0500"/>
    <additionalProperties xmi:id="_enm1k9KZEe60tseYfgyRcw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_enm1lNKZEe60tseYfgyRcw" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_enm1ldKZEe60tseYfgyRcw" key="modified_date" value="2024-02-25T00:03:04.341-0500"/>
    <additionalProperties xmi:id="_s9HwVtKeEe6zX-PlpHsJSw" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_s9HwV9KeEe6zX-PlpHsJSw" key="import_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_s9HwWNKeEe6zX-PlpHsJSw" key="import_date" value="2024-02-23T17:55:55.861-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_s9rJ8NKeEe6zX-PlpHsJSw" path="Food_Inspection/DimTables"/>
  <TalendProperties:ProcessItem xmi:id="_enaoUtKZEe60tseYfgyRcw" property="_enaoUNKZEe60tseYfgyRcw" state="_s9rJ8NKeEe6zX-PlpHsJSw">
    <process href="Dim_Inspection_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
