<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_g7DDYNKPEe60tseYfgyRcw" id="_g6-x8NKPEe60tseYfgyRcw" label="Dim_Facility" version="0.1" statusCode="" item="_g7DDYtKPEe60tseYfgyRcw" displayName="Dim_Facility">
    <author href="../../../talend.project#_eQq94c1XEe6XJOvENKUfhQ"/>
    <additionalProperties xmi:id="_g7K_MNKPEe60tseYfgyRcw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_g7K_MdKPEe60tseYfgyRcw" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_g7K_MtKPEe60tseYfgyRcw" key="created_date" value="2024-02-23T16:07:12.675-0500"/>
    <additionalProperties xmi:id="_g7K_M9KPEe60tseYfgyRcw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_g7K_NNKPEe60tseYfgyRcw" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_g7K_NdKPEe60tseYfgyRcw" key="modified_date" value="2024-02-25T17:39:51.474-0500"/>
    <additionalProperties xmi:id="_s9EtA9KeEe6zX-PlpHsJSw" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_s9EtBNKeEe6zX-PlpHsJSw" key="import_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_s9EtBdKeEe6zX-PlpHsJSw" key="import_date" value="2024-02-23T17:55:55.856-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_s9KMkNKeEe6zX-PlpHsJSw" path="Food_Inspection/DimTables"/>
  <TalendProperties:ProcessItem xmi:id="_g7DDYtKPEe60tseYfgyRcw" property="_g7DDYNKPEe60tseYfgyRcw" state="_s9KMkNKeEe6zX-PlpHsJSw">
    <process href="Dim_Facility_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
