<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_M9veINHkEe6aeoc72nygLA" id="_M9to8NHkEe6aeoc72nygLA" label="Dim_Location" version="0.1" statusCode="" item="_M9veItHkEe6aeoc72nygLA" displayName="Dim_Location">
    <author href="../../../talend.project#_eQq94c1XEe6XJOvENKUfhQ"/>
    <additionalProperties xmi:id="_M99gkNHkEe6aeoc72nygLA" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_M99gkdHkEe6aeoc72nygLA" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_M9-HoNHkEe6aeoc72nygLA" key="created_date" value="2024-02-22T19:40:54.809-0500"/>
    <additionalProperties xmi:id="_M9-HodHkEe6aeoc72nygLA" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_M9-HotHkEe6aeoc72nygLA" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_M9-Ho9HkEe6aeoc72nygLA" key="modified_date" value="2024-02-25T02:14:58.265-0500"/>
    <additionalProperties xmi:id="_ele0E9HoEe6bbtCR1C3g7g" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_ele0FNHoEe6bbtCR1C3g7g" key="import_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_ele0FdHoEe6bbtCR1C3g7g" key="import_date" value="2024-02-22T20:11:31.025-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_elzkMNHoEe6bbtCR1C3g7g" path="Food_Inspection/DimTables"/>
  <TalendProperties:ProcessItem xmi:id="_M9veItHkEe6aeoc72nygLA" property="_M9veINHkEe6aeoc72nygLA" state="_elzkMNHoEe6bbtCR1C3g7g">
    <process href="Dim_Location_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
