<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TTaFAdK7Ee6zX-PlpHsJSw" id="_TTaFANK7Ee6zX-PlpHsJSw" label="Dim_Violation" version="0.1" statusCode="" item="_TTaFA9K7Ee6zX-PlpHsJSw" displayName="Dim_Violation">
    <author href="../../../talend.project#_eQq94c1XEe6XJOvENKUfhQ"/>
    <additionalProperties xmi:id="_TTjO8NK7Ee6zX-PlpHsJSw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_TTjO8dK7Ee6zX-PlpHsJSw" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_TTjO8tK7Ee6zX-PlpHsJSw" key="created_date" value="2024-02-23T21:20:39.135-0500"/>
    <additionalProperties xmi:id="_TTjO89K7Ee6zX-PlpHsJSw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_TTjO9NK7Ee6zX-PlpHsJSw" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_TTjO9dK7Ee6zX-PlpHsJSw" key="modified_date" value="2024-02-25T01:41:30.194-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TTaFAtK7Ee6zX-PlpHsJSw" path="Food_Inspection/DimTables"/>
  <TalendProperties:ProcessItem xmi:id="_TTaFA9K7Ee6zX-PlpHsJSw" property="_TTaFAdK7Ee6zX-PlpHsJSw" state="_TTaFAtK7Ee6zX-PlpHsJSw">
    <process href="Dim_Violation_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
