<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3-YuMNN2Ee6zX-PlpHsJSw" id="_3-YHINN2Ee6zX-PlpHsJSw" label="DimDate" version="0.1" statusCode="" item="_3-YuMtN2Ee6zX-PlpHsJSw" displayName="DimDate">
    <author href="../../../talend.project#_eQq94c1XEe6XJOvENKUfhQ"/>
    <additionalProperties xmi:id="_3-dmsNN2Ee6zX-PlpHsJSw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_3-dmsdN2Ee6zX-PlpHsJSw" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_3-dmstN2Ee6zX-PlpHsJSw" key="created_date" value="2024-02-24T19:43:21.115-0500"/>
    <additionalProperties xmi:id="_3-dms9N2Ee6zX-PlpHsJSw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_3-dmtNN2Ee6zX-PlpHsJSw" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_3-dmtdN2Ee6zX-PlpHsJSw" key="modified_date" value="2024-02-24T22:57:37.922-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3-YuMdN2Ee6zX-PlpHsJSw" path="Food_Inspection/DimTables"/>
  <TalendProperties:ProcessItem xmi:id="_3-YuMtN2Ee6zX-PlpHsJSw" property="_3-YuMNN2Ee6zX-PlpHsJSw" state="_3-YuMdN2Ee6zX-PlpHsJSw">
    <process href="DimDate_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
