<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SoAlINKbEe60tseYfgyRcw" id="_Sn9h0NKbEe60tseYfgyRcw" label="Fact_Inspection" version="0.1" statusCode="" item="_SoAlItKbEe60tseYfgyRcw" displayName="Fact_Inspection">
    <author href="../../../talend.project#_eQq94c1XEe6XJOvENKUfhQ"/>
    <additionalProperties xmi:id="_SoPOoNKbEe60tseYfgyRcw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_SoPOodKbEe60tseYfgyRcw" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_SoPOotKbEe60tseYfgyRcw" key="created_date" value="2024-02-23T17:31:30.696-0500"/>
    <additionalProperties xmi:id="_SoPOo9KbEe60tseYfgyRcw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_SoPOpNKbEe60tseYfgyRcw" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_SoPOpdKbEe60tseYfgyRcw" key="modified_date" value="2024-02-25T00:24:52.422-0500"/>
    <additionalProperties xmi:id="_s9HwXNKeEe6zX-PlpHsJSw" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_s9HwXdKeEe6zX-PlpHsJSw" key="import_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_s9HwXtKeEe6zX-PlpHsJSw" key="import_date" value="2024-02-23T17:55:55.861-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_s-4q4NKeEe6zX-PlpHsJSw" path="Food_Inspection/DimTables"/>
  <TalendProperties:ProcessItem xmi:id="_SoAlItKbEe60tseYfgyRcw" property="_SoAlINKbEe60tseYfgyRcw" state="_s-4q4NKeEe6zX-PlpHsJSw">
    <process href="Fact_Inspection_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
